ENTRY(Start)

gNumMusicPlayers = 5;
gMaxLines = 0;
end = 0x8000;

MEMORY {
	ewram_region    (w!x) : ORIGIN = 0x02000000, LENGTH =  0x40000
	iwram_region    (w!x) : ORIGIN = 0x03000000, LENGTH =   0x8000
	rom_region      (rx)  : ORIGIN = 0x08000000, LENGTH = 0x7F8000
	unk_region      (rx)  : ORIGIN = 0x087F8000, LENGTH =   0x8000
}

SECTIONS {
    ewram (NOLOAD) :
    ALIGN(4)
    {
    	/* .bss starts at 0x2000000 */
        INCLUDE "sym_bss.ld"
        /* COMMON starts at 0x2033D40 */
        INCLUDE "sym_common.ld"
	} >ewram_region

    iwram (NOLOAD) :
    ALIGN(4)
    {
        /* iwram_data starts at 0x3000000 */
        INCLUDE "sym_iwram.ld"

        /* .bss.code starts at 0x30042D8 */
        src/m4a.o(.bss.code);

		/* iwram_data continues at 0x3004658 */
        INCLUDE "sym_iwram2.ld"
    } >iwram_region

    .text :
    ALIGN(4)
    {
        asm/crt0.o(.text);
        asm/bg.o(.text);
        asm/palette.o(.text);
        asm/rom_8000A30.o(.text);
        asm/rom.o(.text);
        src/comm.o(.text);
        asm/comm.o(.text);
        asm/libcereader.o(.text);
	} >rom_region =0

    lib_text :
    ALIGN(4)
    {
        asm/m4a_1.o(.text);
        src/m4a.o(.text);
        asm/lib_unk803E854.o(.text);
        *libagbsyscall.a:ArcTan2.o(.text);
        *libagbsyscall.a:BgAffineSet.o(.text);
        *libagbsyscall.a:CpuFastSet.o(.text);
        *libagbsyscall.a:CpuSet.o(.text);
        *libagbsyscall.a:Div.o(.text);
        *libagbsyscall.a:Mod.o(.text);
        *libagbsyscall.a:LZ77UnCompVram.o(.text);
        *libagbsyscall.a:LZ77UnCompWram.o(.text);
        *libagbsyscall.a:ObjAffineSet.o(.text);
        *libagbsyscall.a:RegisterRamReset.o(.text);
        *libagbsyscall.a:SoftReset.o(.text);
        *libagbsyscall.a:Sqrt.o(.text);
        *libagbsyscall.a:VBlankIntrWait.o(.text);
        src/agb_flash.o(.text);
        src/agb_flash_1m.o(.text);
        src/agb_flash_mx.o(.text);
        src/agb_flash_le.o(.text);
        *libgcc.a:_call_via_rX.o(.text);
        *libgcc.a:_divsi3.o(.text);
        *libgcc.a:_dvmd_tls.o(.text);
        asm/lib_unk080443C4.o(.text);
        *libgcc.a:_modsi3.o(.text);
        asm/lib_unk08044770.o(.text);
        *libgcc.a:_udivsi3.o(.text);
        *libgcc.a:_umodsi3.o(.text);
        asm/lib_unk080448B0.o(.text);
        *libc.a:libcfunc.o(.text);
        *libc.a:malloc.o(.text);
        *libc.a:mallocr.o(.text);
        *libc.a:memcpy.o(.text);
        *libc.a:memset.o(.text);
        *libc.a:mlock.o(.text);
        *libc.a:sbrkr.o(.text);
        *libc.a:strcat.o(.text);
        *libc.a:strcmp.o(.text);
        *libc.a:strcpy.o(.text);
        *libc.a:strlen.o(.text);
        *libc.a:strncmp.o(.text);
        *libc.a:syscalls.o(.text);
        *libc.a:errno.o(.text);
        *libc.a:freer.o(.text);
		asm/lib_unk0804A5B8.o(.text);
    } >rom_region =0

    .rodata :
    ALIGN(4)
    {
    	data/rodata.o(.rodata);
        src/m4a_tables.o(.rodata);
        data/sound_data.o(.rodata);
    } >rom_region =0

    song_data :
    ALIGN(4)
    {
		sound/songs/song_unk_400.o(.rodata);
		sound/songs/song_unk_401.o(.rodata);
		sound/songs/song_unk_2.o(.rodata);
		sound/songs/song_unk_3.o(.rodata);
		sound/songs/song_unk_4.o(.rodata);
		sound/songs/song_unk_405.o(.rodata);
		sound/songs/song_unk_406.o(.rodata);
		sound/songs/song_unk_10.o(.rodata);
		sound/songs/song_unk_11.o(.rodata);
		sound/songs/song_unk_12.o(.rodata);
		sound/songs/song_unk_13.o(.rodata);
		sound/songs/song_unk_14.o(.rodata);
		sound/songs/song_unk_15.o(.rodata);
		sound/songs/song_unk_16.o(.rodata);
		sound/songs/song_unk_17.o(.rodata);
		sound/songs/song_unk_18.o(.rodata);
		sound/songs/song_unk_19.o(.rodata);
		sound/songs/song_unk_20.o(.rodata);
		sound/songs/song_unk_21.o(.rodata);
		sound/songs/song_unk_22.o(.rodata);
		sound/songs/song_unk_23.o(.rodata);
		sound/songs/song_unk_24.o(.rodata);
		sound/songs/song_unk_25.o(.rodata);
		sound/songs/song_unk_26.o(.rodata);
		sound/songs/song_unk_27.o(.rodata);
		sound/songs/song_unk_28.o(.rodata);
		sound/songs/song_unk_29.o(.rodata);
		sound/songs/song_unk_30.o(.rodata);
		sound/songs/song_unk_31.o(.rodata);
		sound/songs/song_unk_32.o(.rodata);
		sound/songs/song_unk_33.o(.rodata);
		sound/songs/song_unk_34.o(.rodata);
		sound/songs/song_unk_35.o(.rodata);
		sound/songs/song_unk_36.o(.rodata);
		sound/songs/song_unk_37.o(.rodata);
		sound/songs/song_unk_38.o(.rodata);
		sound/songs/song_unk_39.o(.rodata);
		sound/songs/song_unk_40.o(.rodata);
		sound/songs/song_unk_41.o(.rodata);
		sound/songs/song_unk_42.o(.rodata);
		sound/songs/song_unk_43.o(.rodata);
		sound/songs/song_unk_44.o(.rodata);
		sound/songs/song_unk_45.o(.rodata);
		sound/songs/song_unk_46.o(.rodata);
		sound/songs/song_unk_47.o(.rodata);
		sound/songs/song_unk_48.o(.rodata);
		sound/songs/song_unk_49.o(.rodata);
		sound/songs/song_unk_50.o(.rodata);
		sound/songs/song_unk_51.o(.rodata);
		sound/songs/song_unk_52.o(.rodata);
		sound/songs/song_unk_53.o(.rodata);
		sound/songs/song_unk_54.o(.rodata);
		sound/songs/song_unk_55.o(.rodata);
		sound/songs/song_unk_56.o(.rodata);
		sound/songs/song_unk_57.o(.rodata);
		sound/songs/song_unk_58.o(.rodata);
		sound/songs/song_unk_59.o(.rodata);
		sound/songs/song_unk_60.o(.rodata);
		sound/songs/song_unk_61.o(.rodata);
		sound/songs/song_unk_62.o(.rodata);
		sound/songs/song_unk_63.o(.rodata);
		sound/songs/song_unk_64.o(.rodata);
		sound/songs/song_unk_65.o(.rodata);
		sound/songs/song_unk_66.o(.rodata);
		sound/songs/song_unk_67.o(.rodata);
		sound/songs/song_unk_68.o(.rodata);
		sound/songs/song_unk_69.o(.rodata);
		sound/songs/song_unk_70.o(.rodata);
		sound/songs/song_unk_71.o(.rodata);
		sound/songs/song_unk_72.o(.rodata);
		sound/songs/song_unk_73.o(.rodata);
		sound/songs/song_unk_74.o(.rodata);
		sound/songs/song_unk_75.o(.rodata);
		sound/songs/song_unk_76.o(.rodata);
		sound/songs/song_unk_77.o(.rodata);
		sound/songs/song_unk_78.o(.rodata);
		sound/songs/song_unk_79.o(.rodata);
		sound/songs/song_unk_80.o(.rodata);
		sound/songs/song_unk_81.o(.rodata);
		sound/songs/song_unk_82.o(.rodata);
		sound/songs/song_unk_83.o(.rodata);
		sound/songs/song_unk_84.o(.rodata);
		sound/songs/song_unk_85.o(.rodata);
		sound/songs/song_unk_86.o(.rodata);
		sound/songs/song_unk_87.o(.rodata);
		sound/songs/song_unk_88.o(.rodata);
		sound/songs/song_unk_89.o(.rodata);
		sound/songs/song_unk_90.o(.rodata);
		sound/songs/song_unk_91.o(.rodata);
		sound/songs/song_unk_92.o(.rodata);
		sound/songs/song_unk_93.o(.rodata);
		sound/songs/song_unk_94.o(.rodata);
		sound/songs/song_unk_95.o(.rodata);
		sound/songs/song_unk_96.o(.rodata);
		sound/songs/song_unk_97.o(.rodata);
		sound/songs/song_unk_98.o(.rodata);
		sound/songs/song_unk_99.o(.rodata);
		sound/songs/song_unk_100.o(.rodata);
		sound/songs/song_unk_101.o(.rodata);
		sound/songs/song_unk_102.o(.rodata);
		sound/songs/song_unk_103.o(.rodata);
		sound/songs/song_unk_104.o(.rodata);
		sound/songs/song_unk_105.o(.rodata);
		sound/songs/song_unk_106.o(.rodata);
		sound/songs/song_unk_107.o(.rodata);
		sound/songs/song_unk_108.o(.rodata);
		sound/songs/song_unk_109.o(.rodata);
		sound/songs/song_unk_110.o(.rodata);
		sound/songs/song_unk_111.o(.rodata);
		sound/songs/song_unk_112.o(.rodata);
		sound/songs/song_unk_113.o(.rodata);
		sound/songs/song_unk_114.o(.rodata);
		sound/songs/song_unk_115.o(.rodata);
		sound/songs/song_unk_116.o(.rodata);
		sound/songs/song_unk_117.o(.rodata);
		sound/songs/song_unk_118.o(.rodata);
		sound/songs/song_unk_119.o(.rodata);
		sound/songs/song_unk_120.o(.rodata);
		sound/songs/song_unk_121.o(.rodata);
		sound/songs/song_unk_122.o(.rodata);
		sound/songs/song_unk_123.o(.rodata);
		sound/songs/song_unk_124.o(.rodata);
		sound/songs/song_unk_125.o(.rodata);
		sound/songs/song_unk_126.o(.rodata);
		sound/songs/song_unk_127.o(.rodata);
		sound/songs/song_unk_128.o(.rodata);
		sound/songs/song_unk_129.o(.rodata);
		sound/songs/song_unk_130.o(.rodata);
		sound/songs/song_unk_131.o(.rodata);
		sound/songs/song_unk_132.o(.rodata);
		sound/songs/song_unk_133.o(.rodata);
		sound/songs/song_unk_134.o(.rodata);
		sound/songs/song_unk_135.o(.rodata);
		sound/songs/song_unk_136.o(.rodata);
		sound/songs/song_unk_137.o(.rodata);
		sound/songs/song_unk_138.o(.rodata);
		sound/songs/song_unk_139.o(.rodata);
		sound/songs/song_unk_140.o(.rodata);
		sound/songs/song_unk_141.o(.rodata);
		sound/songs/song_unk_142.o(.rodata);
		sound/songs/song_unk_143.o(.rodata);
		sound/songs/song_unk_144.o(.rodata);
		sound/songs/song_unk_145.o(.rodata);
		sound/songs/song_unk_146.o(.rodata);
		sound/songs/song_unk_147.o(.rodata);
		sound/songs/song_unk_148.o(.rodata);
		sound/songs/song_unk_149.o(.rodata);
		sound/songs/song_unk_150.o(.rodata);
		sound/songs/song_unk_151.o(.rodata);
		sound/songs/song_unk_152.o(.rodata);
		sound/songs/song_unk_153.o(.rodata);
		sound/songs/song_unk_154.o(.rodata);
		sound/songs/song_unk_155.o(.rodata);
		sound/songs/song_unk_156.o(.rodata);
		sound/songs/song_unk_157.o(.rodata);
		sound/songs/song_unk_158.o(.rodata);
		sound/songs/song_unk_159.o(.rodata);
		sound/songs/song_unk_160.o(.rodata);
		sound/songs/song_unk_161.o(.rodata);
		sound/songs/song_unk_162.o(.rodata);
		sound/songs/song_unk_163.o(.rodata);
		sound/songs/song_unk_164.o(.rodata);
		sound/songs/song_unk_165.o(.rodata);
		sound/songs/song_unk_166.o(.rodata);
		sound/songs/song_unk_167.o(.rodata);
		sound/songs/song_unk_168.o(.rodata);
		sound/songs/song_unk_169.o(.rodata);
		sound/songs/song_unk_170.o(.rodata);
		sound/songs/song_unk_171.o(.rodata);
		sound/songs/song_unk_172.o(.rodata);
		sound/songs/song_unk_173.o(.rodata);
		sound/songs/song_unk_174.o(.rodata);
		sound/songs/song_unk_175.o(.rodata);
		sound/songs/song_unk_176.o(.rodata);
		sound/songs/song_unk_177.o(.rodata);
		sound/songs/song_unk_178.o(.rodata);
		sound/songs/song_unk_179.o(.rodata);
		sound/songs/song_unk_180.o(.rodata);
		sound/songs/song_unk_181.o(.rodata);
		sound/songs/song_unk_182.o(.rodata);
		sound/songs/song_unk_183.o(.rodata);
		sound/songs/song_unk_184.o(.rodata);
		sound/songs/song_unk_185.o(.rodata);
		sound/songs/song_unk_186.o(.rodata);
		sound/songs/song_unk_187.o(.rodata);
		sound/songs/song_unk_188.o(.rodata);
		sound/songs/song_unk_189.o(.rodata);
		sound/songs/song_unk_190.o(.rodata);
		sound/songs/song_unk_191.o(.rodata);
		sound/songs/song_unk_192.o(.rodata);
		sound/songs/song_unk_193.o(.rodata);
		sound/songs/song_unk_194.o(.rodata);
		sound/songs/song_unk_195.o(.rodata);
		sound/songs/song_unk_196.o(.rodata);
		sound/songs/song_unk_197.o(.rodata);
		sound/songs/song_unk_198.o(.rodata);
		sound/songs/song_unk_199.o(.rodata);
		sound/songs/song_unk_200.o(.rodata);
		sound/songs/song_unk_201.o(.rodata);
		sound/songs/song_unk_202.o(.rodata);
		sound/songs/song_unk_203.o(.rodata);
		sound/songs/song_unk_204.o(.rodata);
		sound/songs/song_unk_205.o(.rodata);
		sound/songs/song_unk_206.o(.rodata);
		sound/songs/song_unk_207.o(.rodata);
		sound/songs/song_unk_208.o(.rodata);
		sound/songs/song_unk_209.o(.rodata);
		sound/songs/song_unk_210.o(.rodata);
		sound/songs/song_unk_211.o(.rodata);
		sound/songs/song_unk_212.o(.rodata);
		sound/songs/song_unk_213.o(.rodata);
		sound/songs/song_unk_214.o(.rodata);
		sound/songs/song_unk_215.o(.rodata);
		sound/songs/song_unk_216.o(.rodata);
		sound/songs/song_unk_217.o(.rodata);
		sound/songs/song_unk_218.o(.rodata);
		sound/songs/song_unk_219.o(.rodata);
		sound/songs/song_unk_220.o(.rodata);
		sound/songs/song_unk_221.o(.rodata);
		sound/songs/song_unk_222.o(.rodata);
		sound/songs/song_unk_223.o(.rodata);
		sound/songs/song_unk_224.o(.rodata);
		sound/songs/song_unk_225.o(.rodata);
		sound/songs/song_unk_226.o(.rodata);
		sound/songs/song_unk_227.o(.rodata);
		sound/songs/song_unk_228.o(.rodata);
		sound/songs/song_unk_229.o(.rodata);
		sound/songs/song_unk_230.o(.rodata);
		sound/songs/song_unk_231.o(.rodata);
		sound/songs/song_unk_232.o(.rodata);
		sound/songs/song_unk_233.o(.rodata);
		sound/songs/song_unk_234.o(.rodata);
		sound/songs/song_unk_235.o(.rodata);
		sound/songs/song_unk_236.o(.rodata);
		sound/songs/song_unk_237.o(.rodata);
		sound/songs/song_unk_238.o(.rodata);
		sound/songs/song_unk_239.o(.rodata);
		sound/songs/song_unk_240.o(.rodata);
		sound/songs/song_unk_241.o(.rodata);
		sound/songs/song_unk_242.o(.rodata);
		sound/songs/song_unk_243.o(.rodata);
		sound/songs/song_unk_244.o(.rodata);
		sound/songs/song_unk_245.o(.rodata);
		sound/songs/song_unk_246.o(.rodata);
		sound/songs/song_unk_247.o(.rodata);
		sound/songs/song_unk_248.o(.rodata);
		sound/songs/song_unk_249.o(.rodata);
		sound/songs/song_unk_250.o(.rodata);
		sound/songs/song_unk_251.o(.rodata);
		sound/songs/song_unk_252.o(.rodata);
		sound/songs/song_unk_253.o(.rodata);
		sound/songs/song_unk_254.o(.rodata);
		sound/songs/song_unk_255.o(.rodata);
		sound/songs/song_unk_256.o(.rodata);
		sound/songs/song_unk_257.o(.rodata);
		sound/songs/song_unk_258.o(.rodata);
		sound/songs/song_unk_259.o(.rodata);
		sound/songs/song_unk_260.o(.rodata);
		sound/songs/song_unk_261.o(.rodata);
		sound/songs/song_unk_264.o(.rodata);
		sound/songs/song_unk_265.o(.rodata);
		sound/songs/song_unk_266.o(.rodata);
		sound/songs/song_unk_267.o(.rodata);
		sound/songs/song_unk_268.o(.rodata);
		sound/songs/song_unk_269.o(.rodata);
		sound/songs/song_unk_270.o(.rodata);
		sound/songs/song_unk_271.o(.rodata);
		sound/songs/song_unk_272.o(.rodata);
		sound/songs/song_unk_273.o(.rodata);
		sound/songs/song_unk_274.o(.rodata);
		sound/songs/song_unk_275.o(.rodata);
		sound/songs/song_unk_276.o(.rodata);
		sound/songs/song_unk_277.o(.rodata);
		sound/songs/song_unk_279.o(.rodata);
		sound/songs/song_unk_280.o(.rodata);
		sound/songs/song_unk_281.o(.rodata);
		sound/songs/song_unk_282.o(.rodata);
		sound/songs/song_unk_284.o(.rodata);
		sound/songs/song_unk_286.o(.rodata);
		sound/songs/song_unk_287.o(.rodata);
		sound/songs/song_unk_289.o(.rodata);
		sound/songs/song_unk_291.o(.rodata);
		sound/songs/song_unk_292.o(.rodata);
		sound/songs/song_unk_293.o(.rodata);
		sound/songs/song_unk_294.o(.rodata);
		sound/songs/song_unk_296.o(.rodata);
		sound/songs/song_unk_297.o(.rodata);
		sound/songs/song_unk_298.o(.rodata);
		sound/songs/song_unk_299.o(.rodata);
		sound/songs/song_unk_300.o(.rodata);
		sound/songs/song_unk_302.o(.rodata);
		sound/songs/song_unk_303.o(.rodata);
		sound/songs/song_unk_305.o(.rodata);
		sound/songs/song_unk_306.o(.rodata);
		sound/songs/song_unk_308.o(.rodata);
		sound/songs/song_unk_309.o(.rodata);
		sound/songs/song_unk_311.o(.rodata);
		sound/songs/song_unk_312.o(.rodata);
		sound/songs/song_unk_313.o(.rodata);
		sound/songs/song_unk_314.o(.rodata);
		sound/songs/song_unk_315.o(.rodata);
		sound/songs/song_unk_316.o(.rodata);
		sound/songs/song_unk_318.o(.rodata);
		sound/songs/song_unk_319.o(.rodata);
		sound/songs/song_unk_320.o(.rodata);
		sound/songs/song_unk_321.o(.rodata);
		sound/songs/song_unk_322.o(.rodata);
		sound/songs/song_unk_324.o(.rodata);
		sound/songs/song_unk_326.o(.rodata);
		sound/songs/song_unk_327.o(.rodata);
		sound/songs/song_unk_328.o(.rodata);
		sound/songs/song_unk_329.o(.rodata);
		sound/songs/song_unk_330.o(.rodata);
		sound/songs/song_unk_331.o(.rodata);
		sound/songs/song_unk_332.o(.rodata);
		sound/songs/song_unk_333.o(.rodata);
		sound/songs/song_unk_334.o(.rodata);
		sound/songs/song_unk_336.o(.rodata);
		sound/songs/song_unk_337.o(.rodata);
		sound/songs/song_unk_338.o(.rodata);
		sound/songs/song_unk_339.o(.rodata);
		sound/songs/song_unk_340.o(.rodata);
		sound/songs/song_unk_342.o(.rodata);
		sound/songs/song_unk_343.o(.rodata);
		sound/songs/song_unk_344.o(.rodata);
		sound/songs/song_unk_345.o(.rodata);
		sound/songs/song_unk_346.o(.rodata);
		sound/songs/song_unk_347.o(.rodata);
		sound/songs/song_unk_349.o(.rodata);
		sound/songs/song_unk_350.o(.rodata);
		sound/songs/song_unk_351.o(.rodata);
		sound/songs/song_unk_353.o(.rodata);
		sound/songs/song_unk_355.o(.rodata);
		sound/songs/song_unk_356.o(.rodata);
		sound/songs/song_unk_357.o(.rodata);
		sound/songs/song_unk_358.o(.rodata);
		sound/songs/song_unk_360.o(.rodata);
		sound/songs/song_unk_361.o(.rodata);
		sound/songs/song_unk_363.o(.rodata);
		sound/songs/song_unk_364.o(.rodata);
		sound/songs/song_unk_366.o(.rodata);
		sound/songs/song_unk_367.o(.rodata);
		sound/songs/song_unk_368.o(.rodata);
		sound/songs/song_unk_369.o(.rodata);
		sound/songs/song_unk_371.o(.rodata);
		sound/songs/song_unk_372.o(.rodata);
		sound/songs/song_unk_373.o(.rodata);
		sound/songs/song_unk_374.o(.rodata);
		sound/songs/song_unk_375.o(.rodata);
		sound/songs/song_unk_376.o(.rodata);
		sound/songs/song_unk_377.o(.rodata);
		sound/songs/song_unk_378.o(.rodata);
		sound/songs/song_unk_379.o(.rodata);
		sound/songs/song_unk_380.o(.rodata);
		sound/songs/song_unk_381.o(.rodata);
		sound/songs/song_unk_382.o(.rodata);
		sound/songs/song_unk_383.o(.rodata);
		sound/songs/song_unk_384.o(.rodata);
		sound/songs/song_unk_385.o(.rodata);
		sound/songs/song_unk_386.o(.rodata);
		sound/songs/song_unk_387.o(.rodata);
		sound/songs/song_unk_388.o(.rodata);
		sound/songs/song_unk_389.o(.rodata);
		sound/songs/song_unk_390.o(.rodata);
		sound/songs/song_unk_391.o(.rodata);
		sound/songs/song_unk_392.o(.rodata);
		sound/songs/song_unk_393.o(.rodata);
		sound/songs/song_unk_394.o(.rodata);
		sound/songs/song_unk_395.o(.rodata);
		sound/songs/song_unk_396.o(.rodata);
		sound/songs/song_unk_397.o(.rodata);
		sound/songs/song_unk_398.o(.rodata);
		sound/songs/song_unk_399.o(.rodata);
		sound/songs/song_unk_418.o(.rodata);
		sound/songs/song_unk_421.o(.rodata);
		sound/songs/song_unk_428.o(.rodata);
		sound/songs/song_unk_441.o(.rodata);
		sound/songs/song_unk_444.o(.rodata);
		sound/songs/song_unk_448.o(.rodata);
		sound/songs/song_unk_450.o(.rodata);
		sound/songs/song_unk_451.o(.rodata);
		sound/songs/song_unk_452.o(.rodata);
		sound/songs/song_unk_453.o(.rodata);
		sound/songs/song_unk_454.o(.rodata);
		sound/songs/song_unk_455.o(.rodata);
		sound/songs/song_unk_456.o(.rodata);
		sound/songs/song_unk_457.o(.rodata);
		sound/songs/song_unk_460.o(.rodata);
		sound/songs/song_unk_461.o(.rodata);
		sound/songs/song_unk_462.o(.rodata);
		sound/songs/song_unk_463.o(.rodata);
		sound/songs/song_unk_465.o(.rodata);
		sound/songs/song_unk_466.o(.rodata);
		sound/songs/song_unk_467.o(.rodata);
		sound/songs/song_unk_468.o(.rodata);
		sound/songs/song_unk_469.o(.rodata);
		sound/songs/song_unk_470.o(.rodata);
		sound/songs/song_unk_471.o(.rodata);
		sound/songs/song_unk_472.o(.rodata);
		sound/songs/song_unk_473.o(.rodata);
		sound/songs/song_unk_474.o(.rodata);
		sound/songs/song_unk_475.o(.rodata);
		sound/songs/song_unk_477.o(.rodata);
		sound/songs/song_unk_478.o(.rodata);
		sound/songs/song_unk_479.o(.rodata);
		sound/songs/song_unk_480.o(.rodata);
		sound/songs/song_unk_485.o(.rodata);
		sound/songs/song_unk_486.o(.rodata);
		sound/songs/song_unk_487.o(.rodata);
		sound/songs/song_unk_488.o(.rodata);
		sound/songs/song_unk_489.o(.rodata);
		sound/songs/song_unk_490.o(.rodata);
		sound/songs/song_unk_491.o(.rodata);
		sound/songs/song_unk_494.o(.rodata);
		sound/songs/song_unk_496.o(.rodata);
		sound/songs/song_unk_498.o(.rodata);
		sound/songs/song_unk_500.o(.rodata);
		sound/songs/song_unk_504.o(.rodata);
		sound/songs/song_unk_506.o(.rodata);
		sound/songs/song_unk_513.o(.rodata);
		sound/songs/song_unk_517.o(.rodata);
		sound/songs/song_unk_518.o(.rodata);
		sound/songs/song_unk_521.o(.rodata);
		sound/songs/song_unk_522.o(.rodata);
		sound/songs/song_unk_523.o(.rodata);
		sound/songs/song_unk_524.o(.rodata);
		sound/songs/song_unk_525.o(.rodata);
		sound/songs/song_unk_526.o(.rodata);
		sound/songs/song_unk_527.o(.rodata);
		sound/songs/song_unk_533.o(.rodata);
		sound/songs/song_unk_534.o(.rodata);
		sound/songs/song_unk_535.o(.rodata);
		sound/songs/song_unk_536.o(.rodata);
		sound/songs/song_unk_537.o(.rodata);
		sound/songs/song_unk_538.o(.rodata);
		sound/songs/song_unk_539.o(.rodata);
		sound/songs/song_unk_543.o(.rodata);
		sound/songs/song_unk_544.o(.rodata);
		sound/songs/song_unk_546.o(.rodata);
		sound/songs/song_unk_548.o(.rodata);
		sound/songs/song_unk_550.o(.rodata);
		sound/songs/song_unk_551.o(.rodata);
		sound/songs/song_unk_552.o(.rodata);
		sound/songs/song_unk_553.o(.rodata);
		sound/songs/song_unk_554.o(.rodata);
		sound/songs/song_unk_555.o(.rodata);
		sound/songs/song_unk_557.o(.rodata);
		sound/songs/song_unk_571.o(.rodata);
		sound/songs/song_unk_572.o(.rodata);
		sound/songs/song_unk_573.o(.rodata);
		sound/songs/song_unk_586.o(.rodata);
		sound/songs/song_unk_596.o(.rodata);
		sound/songs/song_unk_597.o(.rodata);
		sound/songs/song_unk_598.o(.rodata);
		sound/songs/song_unk_608.o(.rodata);
		sound/songs/song_unk_609.o(.rodata);
		sound/songs/song_unk_612.o(.rodata);
		sound/songs/song_unk_616.o(.rodata);
		sound/songs/song_unk_623.o(.rodata);
		sound/songs/song_unk_629.o(.rodata);
		sound/songs/song_unk_630.o(.rodata);
		sound/songs/song_unk_637.o(.rodata);
		sound/songs/song_unk_641.o(.rodata);
		sound/songs/song_unk_642.o(.rodata);
		sound/songs/song_unk_643.o(.rodata);
		sound/songs/song_unk_644.o(.rodata);
		sound/songs/song_unk_648.o(.rodata);
		sound/songs/song_unk_669.o(.rodata);
		sound/songs/song_unk_672.o(.rodata);
		sound/songs/song_unk_674.o(.rodata);
		sound/songs/song_unk_675.o(.rodata);
		sound/songs/song_unk_676.o(.rodata);
		sound/songs/song_unk_677.o(.rodata);
		sound/songs/song_unk_678.o(.rodata);
		sound/songs/song_unk_679.o(.rodata);
		sound/songs/song_unk_680.o(.rodata);
		sound/songs/song_unk_681.o(.rodata);
		sound/songs/song_unk_682.o(.rodata);
		sound/songs/song_unk_683.o(.rodata);
		sound/songs/song_unk_684.o(.rodata);
		sound/songs/song_unk_685.o(.rodata);
		sound/songs/song_unk_701.o(.rodata);
		sound/songs/song_unk_702.o(.rodata);
		sound/songs/song_unk_703.o(.rodata);
		sound/songs/song_unk_704.o(.rodata);
		sound/songs/song_unk_705.o(.rodata);
		sound/songs/song_unk_706.o(.rodata);
		sound/songs/song_unk_707.o(.rodata);
		sound/songs/song_unk_708.o(.rodata);
		sound/songs/song_unk_709.o(.rodata);
		sound/songs/song_unk_710.o(.rodata);
		sound/songs/song_unk_711.o(.rodata);
		sound/songs/song_unk_712.o(.rodata);
		sound/songs/song_unk_713.o(.rodata);
		sound/songs/song_unk_714.o(.rodata);
		sound/songs/song_unk_715.o(.rodata);
		sound/songs/song_unk_716.o(.rodata);
		sound/songs/song_unk_717.o(.rodata);
		sound/songs/song_unk_718.o(.rodata);
		sound/songs/song_unk_719.o(.rodata);
		sound/songs/song_unk_720.o(.rodata);
		sound/songs/song_unk_721.o(.rodata);
		sound/songs/song_unk_722.o(.rodata);
		sound/songs/song_unk_723.o(.rodata);
		sound/songs/song_unk_724.o(.rodata);
		sound/songs/song_unk_725.o(.rodata);
		sound/songs/song_unk_726.o(.rodata);
		sound/songs/song_unk_727.o(.rodata);
		sound/songs/song_unk_728.o(.rodata);
		sound/songs/song_unk_729.o(.rodata);
		sound/songs/song_unk_730.o(.rodata);
		sound/songs/song_unk_731.o(.rodata);
		sound/songs/song_unk_732.o(.rodata);
		sound/songs/song_unk_733.o(.rodata);
		sound/songs/song_unk_734.o(.rodata);
		sound/songs/song_unk_735.o(.rodata);
		sound/songs/song_unk_736.o(.rodata);
		sound/songs/song_unk_737.o(.rodata);
		sound/songs/song_unk_738.o(.rodata);
		sound/songs/song_unk_739.o(.rodata);
		sound/songs/song_unk_763.o(.rodata);
		sound/songs/song_unk_764.o(.rodata);
		sound/songs/song_unk_765.o(.rodata);
		sound/songs/song_unk_766.o(.rodata);
		sound/songs/song_unk_767.o(.rodata);
		sound/songs/song_unk_768.o(.rodata);
		sound/songs/song_unk_769.o(.rodata);
		sound/songs/song_unk_770.o(.rodata);
		sound/songs/song_unk_771.o(.rodata);
		sound/songs/song_unk_772.o(.rodata);
		sound/songs/song_unk_773.o(.rodata);
		sound/songs/song_unk_774.o(.rodata);
		sound/songs/song_unk_775.o(.rodata);
		sound/songs/song_unk_776.o(.rodata);
		sound/songs/song_unk_777.o(.rodata);
		sound/songs/song_unk_778.o(.rodata);
		sound/songs/song_unk_779.o(.rodata);
		sound/songs/song_unk_780.o(.rodata);
		sound/songs/song_unk_781.o(.rodata);
		sound/songs/song_unk_782.o(.rodata);
		sound/songs/song_unk_783.o(.rodata);
		sound/songs/song_unk_784.o(.rodata);
		sound/songs/song_unk_785.o(.rodata);
		sound/songs/song_unk_786.o(.rodata);
		sound/songs/song_unk_787.o(.rodata);
		sound/songs/song_unk_790.o(.rodata);
		sound/songs/song_unk_791.o(.rodata);
		sound/songs/song_unk_809.o(.rodata);
		sound/songs/song_unk_810.o(.rodata);
		sound/songs/song_unk_811.o(.rodata);
		sound/songs/song_unk_812.o(.rodata);
		sound/songs/song_unk_813.o(.rodata);
		sound/songs/song_unk_814.o(.rodata);
		sound/songs/song_unk_815.o(.rodata);
		sound/songs/song_unk_816.o(.rodata);
		sound/songs/song_unk_817.o(.rodata);
		sound/songs/song_unk_818.o(.rodata);
		sound/songs/song_unk_819.o(.rodata);
		sound/songs/song_unk_820.o(.rodata);
		sound/songs/song_unk_821.o(.rodata);
		sound/songs/song_unk_822.o(.rodata);
		sound/songs/song_unk_823.o(.rodata);
		sound/songs/song_unk_824.o(.rodata);
		sound/songs/song_unk_825.o(.rodata);
		sound/songs/song_unk_826.o(.rodata);
		sound/songs/song_unk_827.o(.rodata);
		sound/songs/song_unk_828.o(.rodata);
		sound/songs/song_unk_829.o(.rodata);
		sound/songs/song_unk_830.o(.rodata);
		sound/songs/song_unk_831.o(.rodata);
		sound/songs/song_unk_832.o(.rodata);
		sound/songs/song_unk_833.o(.rodata);
		sound/songs/song_unk_834.o(.rodata);
		sound/songs/song_unk_835.o(.rodata);
		sound/songs/song_unk_836.o(.rodata);
		sound/songs/song_unk_837.o(.rodata);
		sound/songs/song_unk_838.o(.rodata);
		sound/songs/song_unk_839.o(.rodata);
		sound/songs/song_unk_840.o(.rodata);
		sound/songs/song_unk_841.o(.rodata);
		sound/songs/song_unk_842.o(.rodata);
		sound/songs/song_unk_843.o(.rodata);
		sound/songs/song_unk_844.o(.rodata);
		sound/songs/song_unk_845.o(.rodata);
		sound/songs/song_unk_846.o(.rodata);
		sound/songs/song_unk_847.o(.rodata);
		sound/songs/song_unk_848.o(.rodata);
		sound/songs/song_unk_849.o(.rodata);
		sound/songs/song_unk_850.o(.rodata);
		sound/songs/song_unk_851.o(.rodata);
		sound/songs/song_unk_852.o(.rodata);
		sound/songs/song_unk_853.o(.rodata);
		sound/songs/song_unk_854.o(.rodata);
		sound/songs/song_unk_855.o(.rodata);
		sound/songs/song_unk_856.o(.rodata);
		sound/songs/song_unk_857.o(.rodata);
		sound/songs/song_unk_858.o(.rodata);
		sound/songs/song_unk_859.o(.rodata);
		sound/songs/song_unk_860.o(.rodata);
		sound/songs/song_unk_861.o(.rodata);
		sound/songs/song_unk_862.o(.rodata);
		sound/songs/song_unk_863.o(.rodata);
		sound/songs/song_unk_864.o(.rodata);
		sound/songs/song_unk_865.o(.rodata);
		sound/songs/song_unk_866.o(.rodata);
		sound/songs/song_unk_867.o(.rodata);
		sound/songs/song_unk_868.o(.rodata);
		sound/songs/song_unk_869.o(.rodata);
		sound/songs/song_unk_870.o(.rodata);
		sound/songs/song_unk_871.o(.rodata);
		sound/songs/song_unk_872.o(.rodata);
		sound/songs/song_unk_873.o(.rodata);
		sound/songs/song_unk_874.o(.rodata);
		sound/songs/song_unk_875.o(.rodata);
		sound/songs/song_unk_876.o(.rodata);
		sound/songs/song_unk_877.o(.rodata);
		sound/songs/song_unk_878.o(.rodata);
		sound/songs/song_unk_879.o(.rodata);
		sound/songs/song_unk_880.o(.rodata);
		sound/songs/song_unk_881.o(.rodata);
		sound/songs/song_unk_882.o(.rodata);
		sound/songs/song_unk_883.o(.rodata);
		sound/songs/song_unk_884.o(.rodata);
		data/direct_sound_083558F0.o(.rodata);
		data/direct_sound_0835D69C.o(.rodata);
		data/direct_sound_08364D60.o(.rodata);
		data/direct_sound_08377BBC.o(.rodata);
		data/direct_sound_083896C4.o(.rodata);
		data/direct_sound_0838CE18.o(.rodata);
		data/direct_sound_083907FC.o(.rodata);
		data/direct_sound_08393824.o(.rodata);
		data/direct_sound_08396F2C.o(.rodata);
		data/direct_sound_083A440C.o(.rodata);
		sound/songs/song_unk_740.o(.rodata);
		sound/songs/song_unk_741.o(.rodata);
		sound/songs/song_unk_742.o(.rodata);
		sound/songs/song_unk_743.o(.rodata);
		sound/songs/song_unk_744.o(.rodata);
		sound/songs/song_unk_745.o(.rodata);
		sound/songs/song_unk_746.o(.rodata);
		sound/songs/song_unk_747.o(.rodata);
		sound/songs/song_unk_748.o(.rodata);
		sound/songs/song_unk_749.o(.rodata);
		sound/songs/song_unk_750.o(.rodata);
		sound/songs/song_unk_751.o(.rodata);
		sound/songs/song_unk_752.o(.rodata);
		sound/songs/song_unk_792.o(.rodata);
		sound/songs/song_unk_793.o(.rodata);
		sound/songs/song_unk_794.o(.rodata);
		sound/songs/song_unk_795.o(.rodata);
		sound/songs/song_unk_796.o(.rodata);
		sound/songs/song_unk_797.o(.rodata);
		sound/songs/song_unk_798.o(.rodata);
		sound/songs/song_unk_799.o(.rodata);
		sound/songs/song_unk_800.o(.rodata);
		sound/songs/song_unk_801.o(.rodata);
		sound/songs/song_unk_753.o(.rodata);
		sound/songs/song_unk_754.o(.rodata);
		sound/songs/song_unk_755.o(.rodata);
		sound/songs/song_unk_756.o(.rodata);
		sound/songs/song_unk_757.o(.rodata);
		sound/songs/song_unk_758.o(.rodata);
		sound/songs/song_unk_759.o(.rodata);
		sound/songs/song_unk_760.o(.rodata);
		sound/songs/song_unk_761.o(.rodata);
		sound/songs/song_unk_762.o(.rodata);
		sound/songs/song_unk_0.o(.rodata);
		sound/songs/song_unk_1.o(.rodata);
		sound/songs/song_unk_5.o(.rodata);
		sound/songs/song_unk_6.o(.rodata);
		data/direct_sound_083AB854.o(.rodata);
		data/direct_sound_083AD22C.o(.rodata);
		data/direct_sound_083B1824.o(.rodata);
		sound/songs/song_unk_804.o(.rodata);
		sound/songs/song_unk_807.o(.rodata);
		sound/songs/song_unk_808.o(.rodata);
		sound/songs/song_unk_686.o(.rodata);
		sound/songs/song_unk_403.o(.rodata);
    } >rom_region =0

    lib_rodata :
    SUBALIGN(4)
    {
    	data/lib_unk803E854.o(.rodata);
        src/agb_flash.o(.rodata);
        src/agb_flash_1m.o(.rodata);
        src/agb_flash_mx.o(.rodata);
        src/agb_flash_le.o(.rodata);
        data/lib_unk080448B0.o(.rodata);
        *libc.a:syscalls.o(.rodata);
        *libc.a:impure.o(.rodata);
        . = ALIGN(4);
    } >rom_region =0

    .data :
    SUBALIGN(4)
    {
        data/data.o(.data);
        *libc.a:mallocr.o(.data);
        *libc.a:impure.o(.data);
        data/lib_unk0804A5B8.o(.data);
    } >rom_region =0

    unk_section :
    {
    	gUnknown_87F8000 = .;
    } >unk_region =0

    /* DWARF debug sections.
       Symbols in the DWARF debugging sections are relative to the beginning
       of the section so we begin them at 0.  */

    /* DWARF 1 */
    .debug          0 : { *(.debug) }
    .line           0 : { *(.line) }

    /* GNU DWARF 1 extensions */
    .debug_srcinfo  0 : { *(.debug_srcinfo) }
    .debug_sfnames  0 : { *(.debug_sfnames) }

    /* DWARF 1.1 and DWARF 2 */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }

    /* DWARF 2 */
    .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
