#define SYMBOL(name, size) \
	name = .;              \
	. += size;             \

	SYMBOL(gUnknown_3000000, 0x1A0) /* 0x3000000 */
	SYMBOL(gUnknown_30001A0, 0x124) /* 0x30001A0 */
	SYMBOL(gUnknown_30002C4, 0x3C0) /* 0x30002C4 */
	SYMBOL(gUnknown_3000684, 0x2ABC) /* 0x3000684 */
	SYMBOL(gUnknown_3003140, 0xCC4) /* 0x3003140 */
	SYMBOL(gUnknown_3003E04, 0x1C) /* 0x3003E04 */
	SYMBOL(gUnknown_3003E20, 0x2) /* 0x3003E20 */
	SYMBOL(gUnknown_3003E22, 0x2) /* 0x3003E22 */
	SYMBOL(gUnknown_3003E24, 0xC) /* 0x3003E24 */
	SYMBOL(gUnknown_3003E30, 0x4) /* 0x3003E30 */
	SYMBOL(gUnknown_3003E34, 0x4) /* 0x3003E34 */
	SYMBOL(gUnknown_3003E38, 0x8) /* 0x3003E38 */
	SYMBOL(gUnknown_3003E40, 0x10) /* 0x3003E40 */
	SYMBOL(gUnknown_3003E50, 0x4) /* 0x3003E50 */
	SYMBOL(gUnknown_3003E54, 0x14) /* 0x3003E54 */
	SYMBOL(gUnknown_3003E68, 0x7C) /* 0x3003E68 */
	SYMBOL(gUnknown_3003EE4, 0x300) /* 0x3003EE4 */
	SYMBOL(gUnknown_30041E4, 0xF4) /* 0x30041E4 */
