	. += 0x28;
	gUnknown_2000028 = .; /* 0x2000028 */
	. += 0x7FD8;
	gUnknown_2008000 = .; /* 0x2008000 */
	. += 0x4;
	gUnknown_2008004 = .; /* 0x2008004 */
	. += 0xC;
	gUnknown_2008010 = .; /* 0x2008010 */
	. += 0x1500;
	gUnknown_2009510 = .; /* 0x2009510 */
	. += 0x46;
	gUnknown_2009556 = .; /* 0x2009556 */
	. += 0x4;
	gUnknown_200955A = .; /* 0x200955A */
	. += 0x16;
	gUnknown_2009570 = .; /* 0x2009570 */
	. += 0x18;
	gUnknown_2009588 = .; /* 0x2009588 */
	. += 0x8;
	gUnknown_2009590 = .; /* 0x2009590 */
	. += 0x4;
	gUnknown_2009594 = .; /* 0x2009594 */
	. += 0x4;
	gUnknown_2009598 = .; /* 0x2009598 */
	. += 0x8;
	gUnknown_20095A0 = .; /* 0x20095A0 */
	. += 0x2B20;
	gUnknown_200C0C0 = .; /* 0x200C0C0 */
	. += 0x4;
	gUnknown_200C0C4 = .; /* 0x200C0C4 */
	. += 0x2;
	gUnknown_200C0C6 = .; /* 0x200C0C6 */
	. += 0x2;
	gUnknown_200C0C8 = .; /* 0x200C0C8 */
	. += 0x8;
	gUnknown_200C0D0 = .; /* 0x200C0D0 */
	. += 0xC;
	gUnknown_200C0DC = .; /* 0x200C0DC */
	. += 0x4;
	gUnknown_200C0E0 = .; /* 0x200C0E0 */
	. += 0x4;
	gUnknown_200C0E4 = .; /* 0x200C0E4 */
	. += 0x4;
	gUnknown_200C0E8 = .; /* 0x200C0E8 */
	. += 0x2;
	gUnknown_200C0EA = .; /* 0x200C0EA */
	. += 0x2;
	gUnknown_200C0EC = .; /* 0x200C0EC */
	. += 0x4;
	gUnknown_200C0F0 = .; /* 0x200C0F0 */
	. += 0x2;
	gUnknown_200C0F2 = .; /* 0x200C0F2 */
	. += 0x4;
	gUnknown_200C0F6 = .; /* 0x200C0F6 */
	. += 0x2;
	gUnknown_200C0F8 = .; /* 0x200C0F8 */
	. += 0x8;
	gUnknown_200C100 = .; /* 0x200C100 */
	. += 0x800;
	gUnknown_200C900 = .; /* 0x200C900 */
	. += 0x18;
	gUnknown_200C918 = .; /* 0x200C918 */
	. += 0x3FE8;
	gUnknown_2010900 = .; /* 0x2010900 */
	. += 0x2FA8;
	gUnknown_20138A8 = .; /* 0x20138A8 */
	. += 0x1824;
	gUnknown_20150CC = .; /* 0x20150CC */
	. += 0xAA;
	gUnknown_2015176 = .; /* 0x2015176 */
	. += 0x16;
	gUnknown_201518C = .; /* 0x201518C */
	. += 0x4;
	gUnknown_2015190 = .; /* 0x2015190 */
	. += 0x8;
	gUnknown_2015198 = .; /* 0x2015198 */
	. += 0x8;
	gUnknown_20151A0 = .; /* 0x20151A0 */
	. += 0x18;
	gUnknown_20151B8 = .; /* 0x20151B8 */
	. += 0x8;
	gUnknown_20151C0 = .; /* 0x20151C0 */
	. += 0x10;
	gUnknown_20151D0 = .; /* 0x20151D0 */
	. += 0x20;
	gUnknown_20151F0 = .; /* 0x20151F0 */
	. += 0x4;
	gUnknown_20151F4 = .; /* 0x20151F4 */
	. += 0x4;
	gUnknown_20151F8 = .; /* 0x20151F8 */
	. += 0x4;
	gUnknown_20151FC = .; /* 0x20151FC */
	. += 0x4;
	gUnknown_2015200 = .; /* 0x2015200 */
	. += 0x4;
	gUnknown_2015204 = .; /* 0x2015204 */
	. += 0x4;
	gUnknown_2015208 = .; /* 0x2015208 */
	. += 0x4;
	gUnknown_201520C = .; /* 0x201520C */
	. += 0x4;
	gUnknown_2015210 = .; /* 0x2015210 */
	. += 0x4;
	gUnknown_2015214 = .; /* 0x2015214 */
	. += 0x4;
	gUnknown_2015218 = .; /* 0x2015218 */
	. += 0x8;
	gUnknown_2015220 = .; /* 0x2015220 */
	. += 0x38;
	gUnknown_2015258 = .; /* 0x2015258 */
	. += 0x4;
	gUnknown_201525C = .; /* 0x201525C */
	. += 0x4;
	gUnknown_2015260 = .; /* 0x2015260 */
	. += 0x4;
	gUnknown_2015264 = .; /* 0x2015264 */
	. += 0x4;
	gUnknown_2015268 = .; /* 0x2015268 */
	. += 0x4;
	gUnknown_201526C = .; /* 0x201526C */
	. += 0x4;
	gUnknown_2015270 = .; /* 0x2015270 */
	. += 0x4;
	gUnknown_2015274 = .; /* 0x2015274 */
	. += 0x4;
	gUnknown_2015278 = .; /* 0x2015278 */
	. += 0x4;
	gUnknown_201527C = .; /* 0x201527C */
	. += 0x4;
	gUnknown_2015280 = .; /* 0x2015280 */
	. += 0x4;
	gUnknown_2015284 = .; /* 0x2015284 */
	. += 0x4;
	gUnknown_2015288 = .; /* 0x2015288 */
	. += 0x4;
	gUnknown_201528C = .; /* 0x201528C */
	. += 0x4;
	gUnknown_2015290 = .; /* 0x2015290 */
	. += 0x10;
	gUnknown_20152A0 = .; /* 0x20152A0 */
	. += 0x400;
	gUnknown_20156A0 = .; /* 0x20156A0 */
	. += 0x4;
	gUnknown_20156A4 = .; /* 0x20156A4 */
	. += 0x4;
	gUnknown_20156A8 = .; /* 0x20156A8 */
	. += 0x808;
	gUnknown_2015EB0 = .; /* 0x2015EB0 */
	. += 0x4;
	gUnknown_2015EB4 = .; /* 0x2015EB4 */
	. += 0x4;
	gUnknown_2015EB8 = .; /* 0x2015EB8 */
	. += 0x4;
	gUnknown_2015EBC = .; /* 0x2015EBC */
	. += 0x4;
	gUnknown_2015EC0 = .; /* 0x2015EC0 */
	. += 0x4;
	gUnknown_2015EC4 = .; /* 0x2015EC4 */
	. += 0x4;
	gUnknown_2015EC8 = .; /* 0x2015EC8 */
	. += 0x4;
	gUnknown_2015ECC = .; /* 0x2015ECC */
	. += 0x4;
	gUnknown_2015ED0 = .; /* 0x2015ED0 */
	. += 0x400;
	gUnknown_20162D0 = .; /* 0x20162D0 */
	. += 0x4;
	gUnknown_20162D4 = .; /* 0x20162D4 */
	. += 0x4;
	gUnknown_20162D8 = .; /* 0x20162D8 */
	. += 0x4;
	gUnknown_20162DC = .; /* 0x20162DC */
	. += 0x4;
	gUnknown_20162E0 = .; /* 0x20162E0 */
	. += 0x4;
	gUnknown_20162E4 = .; /* 0x20162E4 */
	. += 0x4;
	gUnknown_20162E8 = .; /* 0x20162E8 */
	. += 0x4;
	gUnknown_20162EC = .; /* 0x20162EC */
	. += 0x4;
	gUnknown_20162F0 = .; /* 0x20162F0 */
	. += 0x10;
	gUnknown_2016300 = .; /* 0x2016300 */
	. += 0x380;
	gUnknown_2016680 = .; /* 0x2016680 */
	. += 0x80;
	gUnknown_2016700 = .; /* 0x2016700 */
	. += 0x800;
	gUnknown_2016F00 = .; /* 0x2016F00 */
	. += 0x500;
	gUnknown_2017400 = .; /* 0x2017400 */
	. += 0x10;
	gUnknown_2017410 = .; /* 0x2017410 */
	. += 0x400;
	gUnknown_2017810 = .; /* 0x2017810 */
	. += 0x4;
	gUnknown_2017814 = .; /* 0x2017814 */
	. += 0x4;
	gUnknown_2017818 = .; /* 0x2017818 */
	. += 0x4;
	gUnknown_201781C = .; /* 0x201781C */
	. += 0x4;
	gUnknown_2017820 = .; /* 0x2017820 */
	. += 0x4;
	gUnknown_2017824 = .; /* 0x2017824 */
	. += 0x47DC;
	gUnknown_201C000 = .; /* 0x201C000 */
	. += 0x2800;
	gUnknown_201E800 = .; /* 0x201E800 */
	. += 0x1000;
	gUnknown_201F800 = .; /* 0x201F800 */
	. += 0x8;
	gUnknown_201F808 = .; /* 0x201F808 */
	. += 0x24;
	gUnknown_201F82C = .; /* 0x201F82C */
	. += 0x184;
	gUnknown_201F9B0 = .; /* 0x201F9B0 */
	. += 0x674;
	gUnknown_2020024 = .; /* 0x2020024 */
	. += 0x4;
	gUnknown_2020028 = .; /* 0x2020028 */
	. += 0x4;
	gUnknown_202002C = .; /* 0x202002C */
	. += 0x14;
	gUnknown_2020040 = .; /* 0x2020040 */
	. += 0x10;
	gUnknown_2020050 = .; /* 0x2020050 */
	. += 0x4;
	gUnknown_2020054 = .; /* 0x2020054 */
	. += 0x4;
	gUnknown_2020058 = .; /* 0x2020058 */
	. += 0x4;
	gUnknown_202005C = .; /* 0x202005C */
	. += 0x4;
	gUnknown_2020060 = .; /* 0x2020060 */
	. += 0x4;
	gUnknown_2020064 = .; /* 0x2020064 */
	. += 0x4;
	gUnknown_2020068 = .; /* 0x2020068 */
	. += 0x4;
	gUnknown_202006C = .; /* 0x202006C */
	. += 0x4;
	gUnknown_2020070 = .; /* 0x2020070 */
	. += 0x4;
	gUnknown_2020074 = .; /* 0x2020074 */
	. += 0x4;
	gUnknown_2020078 = .; /* 0x2020078 */
	. += 0x4;
	gUnknown_202007C = .; /* 0x202007C */
	. += 0x4;
	gUnknown_2020080 = .; /* 0x2020080 */
	. += 0x2280;
	gUnknown_2022300 = .; /* 0x2022300 */
	. += 0x10;
	gUnknown_2022310 = .; /* 0x2022310 */
	. += 0x4;
	gUnknown_2022314 = .; /* 0x2022314 */
	. += 0x4;
	gUnknown_2022318 = .; /* 0x2022318 */
	. += 0x58;
	gUnknown_2022370 = .; /* 0x2022370 */
	. += 0x8;
	gUnknown_2022378 = .; /* 0x2022378 */
	. += 0x480;
	gUnknown_20227F8 = .; /* 0x20227F8 */
	. += 0x8;
	gUnknown_2022800 = .; /* 0x2022800 */
	. += 0x4;
	gUnknown_2022804 = .; /* 0x2022804 */
	. += 0x4;
	gUnknown_2022808 = .; /* 0x2022808 */
	. += 0x8;
	gUnknown_2022810 = .; /* 0x2022810 */
	. += 0x8;
	gUnknown_2022818 = .; /* 0x2022818 */
	. += 0x26;
	gUnknown_202283E = .; /* 0x202283E */
	. += 0x182;
	gUnknown_20229C0 = .; /* 0x20229C0 */
	. += 0x674;
	gUnknown_2023034 = .; /* 0x2023034 */
	. += 0x4;
	gUnknown_2023038 = .; /* 0x2023038 */
	. += 0x4;
	gUnknown_202303C = .; /* 0x202303C */
	. += 0x4;
	gUnknown_2023040 = .; /* 0x2023040 */
	. += 0x4;
	gUnknown_2023044 = .; /* 0x2023044 */
	. += 0x4;
	gUnknown_2023048 = .; /* 0x2023048 */
	. += 0x4;
	gUnknown_202304C = .; /* 0x202304C */
	. += 0x4;
	gUnknown_2023050 = .; /* 0x2023050 */
	. += 0x4;
	gUnknown_2023054 = .; /* 0x2023054 */
	. += 0x4;
	gUnknown_2023058 = .; /* 0x2023058 */
	. += 0x8;
	gUnknown_2023060 = .; /* 0x2023060 */
	. += 0x8;
	gUnknown_2023068 = .; /* 0x2023068 */
	. += 0x24;
	gUnknown_202308C = .; /* 0x202308C */
	. += 0x188;
	gUnknown_2023214 = .; /* 0x2023214 */
	. += 0x674;
	gUnknown_2023888 = .; /* 0x2023888 */
	. += 0x4;
	gUnknown_202388C = .; /* 0x202388C */
	. += 0x4;
	gUnknown_2023890 = .; /* 0x2023890 */
	. += 0x8;
	gUnknown_2023898 = .; /* 0x2023898 */
	. += 0x9;
	gUnknown_20238A1 = .; /* 0x20238A1 */
	. += 0xF1;
	gUnknown_2023992 = .; /* 0x2023992 */
	. += 0x680;
	gUnknown_2024012 = .; /* 0x2024012 */
	. += 0x29;
	gUnknown_202403B = .; /* 0x202403B */
	. += 0x45;
	gUnknown_2024080 = .; /* 0x2024080 */
	. += 0x28;
	gUnknown_20240A8 = .; /* 0x20240A8 */
	. += 0x10;
	gUnknown_20240B8 = .; /* 0x20240B8 */
	. += 0x8;
	gUnknown_20240C0 = .; /* 0x20240C0 */
	. += 0x8;
	gUnknown_20240C8 = .; /* 0x20240C8 */
	. += 0x8;
	gUnknown_20240D0 = .; /* 0x20240D0 */
	. += 0x30;
	gUnknown_2024100 = .; /* 0x2024100 */
	. += 0x4;
	gUnknown_2024104 = .; /* 0x2024104 */
	. += 0xC;
	gUnknown_2024110 = .; /* 0x2024110 */
	. += 0x2;
	gUnknown_2024112 = .; /* 0x2024112 */
	. += 0x2;
	gUnknown_2024114 = .; /* 0x2024114 */
	. += 0x4;
	gUnknown_2024118 = .; /* 0x2024118 */
	. += 0x4;
	gUnknown_202411C = .; /* 0x202411C */
	. += 0x4;
	gUnknown_2024120 = .; /* 0x2024120 */
	. += 0x4;
	gUnknown_2024124 = .; /* 0x2024124 */
	. += 0x4;
	gUnknown_2024128 = .; /* 0x2024128 */
	. += 0x120;
	gUnknown_2024248 = .; /* 0x2024248 */
	. += 0x8;
	gUnknown_2024250 = .; /* 0x2024250 */
	. += 0x18;
	gUnknown_2024268 = .; /* 0x2024268 */
	. += 0x18;
	gUnknown_2024280 = .; /* 0x2024280 */
	. += 0x4;
	gUnknown_2024284 = .; /* 0x2024284 */
	. += 0x4;
	gUnknown_2024288 = .; /* 0x2024288 */
	. += 0x28;
	gUnknown_20242B0 = .; /* 0x20242B0 */
	. += 0x680;
	gUnknown_2024930 = .; /* 0x2024930 */
	. += 0x4;
	gUnknown_2024934 = .; /* 0x2024934 */
	. += 0x4;
	gUnknown_2024938 = .; /* 0x2024938 */
	. += 0x8;
	gUnknown_2024940 = .; /* 0x2024940 */
	. += 0x28;
	gUnknown_2024968 = .; /* 0x2024968 */
	. += 0x28;
	gUnknown_2024990 = .; /* 0x2024990 */
	. += 0x24;
	gUnknown_20249B4 = .; /* 0x20249B4 */
	. += 0x4;
	gUnknown_20249B8 = .; /* 0x20249B8 */
	. += 0x4;
	gUnknown_20249BC = .; /* 0x20249BC */
	. += 0x4;
	gUnknown_20249C0 = .; /* 0x20249C0 */
	. += 0x8;
	gUnknown_20249C8 = .; /* 0x20249C8 */
	. += 0x80;
	gUnknown_2024A48 = .; /* 0x2024A48 */
	. += 0x4;
	gUnknown_2024A4C = .; /* 0x2024A4C */
	. += 0x18;
	gUnknown_2024A64 = .; /* 0x2024A64 */
	. += 0x4;
	gUnknown_2024A68 = .; /* 0x2024A68 */
	. += 0x4;
	gUnknown_2024A6C = .; /* 0x2024A6C */
	. += 0x4;
	gUnknown_2024A70 = .; /* 0x2024A70 */
	. += 0x4;
	gUnknown_2024A74 = .; /* 0x2024A74 */
	. += 0x4;
	gUnknown_2024A78 = .; /* 0x2024A78 */
	. += 0x4;
	gUnknown_2024A7C = .; /* 0x2024A7C */
	. += 0x4;
	gUnknown_2024A80 = .; /* 0x2024A80 */
	. += 0x18;
	gUnknown_2024A98 = .; /* 0x2024A98 */
	. += 0x8;
	gUnknown_2024AA0 = .; /* 0x2024AA0 */
	. += 0x18;
	gUnknown_2024AB8 = .; /* 0x2024AB8 */
	. += 0x4;
	gUnknown_2024ABC = .; /* 0x2024ABC */
	. += 0x4;
	gUnknown_2024AC0 = .; /* 0x2024AC0 */
	. += 0x10;
	gUnknown_2024AD0 = .; /* 0x2024AD0 */
	. += 0x10;
	gUnknown_2024AE0 = .; /* 0x2024AE0 */
	. += 0x14;
	gUnknown_2024AF4 = .; /* 0x2024AF4 */
	. += 0x4;
	gUnknown_2024AF8 = .; /* 0x2024AF8 */
	. += 0x4;
	gUnknown_2024AFC = .; /* 0x2024AFC */
	. += 0xC;
	gUnknown_2024B08 = .; /* 0x2024B08 */
	. += 0x8;
	gUnknown_2024B10 = .; /* 0x2024B10 */
	. += 0x30;
	gUnknown_2024B40 = .; /* 0x2024B40 */
	. += 0x30;
	gUnknown_2024B70 = .; /* 0x2024B70 */
	. += 0x30;
	gUnknown_2024BA0 = .; /* 0x2024BA0 */
	. += 0x4;
	gUnknown_2024BA4 = .; /* 0x2024BA4 */
	. += 0xC;
	gUnknown_2024BB0 = .; /* 0x2024BB0 */
	. += 0x10;
	gUnknown_2024BC0 = .; /* 0x2024BC0 */
	. += 0x4;
	gUnknown_2024BC4 = .; /* 0x2024BC4 */
	. += 0x4;
	gUnknown_2024BC8 = .; /* 0x2024BC8 */
	. += 0x8;
	gUnknown_2024BD0 = .; /* 0x2024BD0 */
	. += 0x10;
	gUnknown_2024BE0 = .; /* 0x2024BE0 */
	. += 0x8;
	gUnknown_2024BE8 = .; /* 0x2024BE8 */
	. += 0x18;
	gUnknown_2024C00 = .; /* 0x2024C00 */
	. += 0x10;
	gUnknown_2024C10 = .; /* 0x2024C10 */
	. += 0x10;
	gUnknown_2024C20 = .; /* 0x2024C20 */
	. += 0x10;
	gUnknown_2024C30 = .; /* 0x2024C30 */
	. += 0x10;
	gUnknown_2024C40 = .; /* 0x2024C40 */
	. += 0x4;
	gUnknown_2024C44 = .; /* 0x2024C44 */
	. += 0x2;
	gUnknown_2024C46 = .; /* 0x2024C46 */
	. += 0x2;
	gUnknown_2024C48 = .; /* 0x2024C48 */
	. += 0x4;
	gUnknown_2024C4C = .; /* 0x2024C4C */
	. += 0x4;
	gUnknown_2024C50 = .; /* 0x2024C50 */
	. += 0x2;
	gUnknown_2024C52 = .; /* 0x2024C52 */
	. += 0x2;
	gUnknown_2024C54 = .; /* 0x2024C54 */
	. += 0x4;
	gUnknown_2024C58 = .; /* 0x2024C58 */
	. += 0x4;
	gUnknown_2024C5C = .; /* 0x2024C5C */
	. += 0x28;
	gUnknown_2024C84 = .; /* 0x2024C84 */
	. += 0x28;
	gUnknown_2024CAC = .; /* 0x2024CAC */
	. += 0x4;
	gUnknown_2024CB0 = .; /* 0x2024CB0 */
	. += 0xC;
	gUnknown_2024CBC = .; /* 0x2024CBC */
	. += 0x4;
	gUnknown_2024CC0 = .; /* 0x2024CC0 */
	. += 0x2;
	gUnknown_2024CC2 = .; /* 0x2024CC2 */
	. += 0x2;
	gUnknown_2024CC4 = .; /* 0x2024CC4 */
	. += 0x14;
	gUnknown_2024CD8 = .; /* 0x2024CD8 */
	. += 0x4;
	gUnknown_2024CDC = .; /* 0x2024CDC */
	. += 0x14;
	gUnknown_2024CF0 = .; /* 0x2024CF0 */
	. += 0x1;
	gUnknown_2024CF1 = .; /* 0x2024CF1 */
	. += 0x3;
	gUnknown_2024CF4 = .; /* 0x2024CF4 */
	. += 0x4;
	gUnknown_2024CF8 = .; /* 0x2024CF8 */
	. += 0x4;
	gUnknown_2024CFC = .; /* 0x2024CFC */
	. += 0x4;
	gUnknown_2024D00 = .; /* 0x2024D00 */
	. += 0x4;
	gUnknown_2024D04 = .; /* 0x2024D04 */
	. += 0x24;
	gUnknown_2024D28 = .; /* 0x2024D28 */
	. += 0x8;
	gUnknown_2024D30 = .; /* 0x2024D30 */
	. += 0x20;
	gUnknown_2024D50 = .; /* 0x2024D50 */
	. += 0x80;
	gUnknown_2024DD0 = .; /* 0x2024DD0 */
	. += 0x228;
	gUnknown_2024FF8 = .; /* 0x2024FF8 */
	. += 0x4;
	gUnknown_2024FFC = .; /* 0x2024FFC */
	. += 0x258;
	gUnknown_2025254 = .; /* 0x2025254 */
	. += 0x4;
	gUnknown_2025258 = .; /* 0x2025258 */
	. += 0x108;
	gUnknown_2025360 = .; /* 0x2025360 */
	. += 0x400;
	gUnknown_2025760 = .; /* 0x2025760 */
	. += 0x800;
	gUnknown_2025F60 = .; /* 0x2025F60 */
	. += 0x4;
	gUnknown_2025F64 = .; /* 0x2025F64 */
	. += 0x4;
	gUnknown_2025F68 = .; /* 0x2025F68 */
	. += 0x4;
	gUnknown_2025F6C = .; /* 0x2025F6C */
	. += 0x10;
	gUnknown_2025F7C = .; /* 0x2025F7C */
	. += 0x548;
	gUnknown_20264C4 = .; /* 0x20264C4 */
	. += 0x8;
	gUnknown_20264CC = .; /* 0x20264CC */
	. += 0x10;
	gUnknown_20264DC = .; /* 0x20264DC */
	. += 0x80;
	gUnknown_202655C = .; /* 0x202655C */
	. += 0x4;
	gUnknown_2026560 = .; /* 0x2026560 */
	. += 0x4;
	gUnknown_2026564 = .; /* 0x2026564 */
	. += 0x4;
	gUnknown_2026568 = .; /* 0x2026568 */
	. += 0x4;
	gUnknown_202656C = .; /* 0x202656C */
	. += 0x2;
	gUnknown_202656E = .; /* 0x202656E */
	. += 0x2;
	gUnknown_2026570 = .; /* 0x2026570 */
	. += 0x8;
	gUnknown_2026578 = .; /* 0x2026578 */
	. += 0x4;
	gUnknown_202657C = .; /* 0x202657C */
	. += 0x4;
	gUnknown_2026580 = .; /* 0x2026580 */
	. += 0x100;
	gUnknown_2026680 = .; /* 0x2026680 */
	. += 0x400;
	gUnknown_2026A80 = .; /* 0x2026A80 */
	. += 0x40;
	gUnknown_2026AC0 = .; /* 0x2026AC0 */
	. += 0x804;
	gUnknown_20272C4 = .; /* 0x20272C4 */
	. += 0x4;
	gUnknown_20272C8 = .; /* 0x20272C8 */
	. += 0x2;
	gUnknown_20272CA = .; /* 0x20272CA */
	. += 0x2;
	gUnknown_20272CC = .; /* 0x20272CC */
	. += 0x2;
	gUnknown_20272CE = .; /* 0x20272CE */
	. += 0x2;
	gUnknown_20272D0 = .; /* 0x20272D0 */
	. += 0x28;
	gUnknown_20272F8 = .; /* 0x20272F8 */
	. += 0x4;
	gUnknown_20272FC = .; /* 0x20272FC */
	. += 0x4;
	gUnknown_2027300 = .; /* 0x2027300 */
	. += 0x10;
	gUnknown_2027310 = .; /* 0x2027310 */
	. += 0x10;
	gUnknown_2027320 = .; /* 0x2027320 */
	. += 0x4;
	gUnknown_2027324 = .; /* 0x2027324 */
	. += 0x4;
	gUnknown_2027328 = .; /* 0x2027328 */
	. += 0x8;
	gUnknown_2027330 = .; /* 0x2027330 */
	. += 0x28;
	gUnknown_2027358 = .; /* 0x2027358 */
	. += 0x8;
	gUnknown_2027360 = .; /* 0x2027360 */
	. += 0x418;
	gUnknown_2027778 = .; /* 0x2027778 */
	. += 0x8;
	gUnknown_2027780 = .; /* 0x2027780 */
	. += 0x4;
	gUnknown_2027784 = .; /* 0x2027784 */
	. += 0x1;
	gUnknown_2027785 = .; /* 0x2027785 */
	. += 0x1;
	gUnknown_2027786 = .; /* 0x2027786 */
	. += 0x2;
	gUnknown_2027788 = .; /* 0x2027788 */
	. += 0x4;
	gUnknown_202778C = .; /* 0x202778C */
	. += 0x4;
	gUnknown_2027790 = .; /* 0x2027790 */
	. += 0x4;
	gUnknown_2027794 = .; /* 0x2027794 */
	. += 0x4;
	gUnknown_2027798 = .; /* 0x2027798 */
	. += 0x4;
	gUnknown_202779C = .; /* 0x202779C */
	. += 0x4;
	gUnknown_20277A0 = .; /* 0x20277A0 */
	. += 0x4;
	gUnknown_20277A4 = .; /* 0x20277A4 */
	. += 0x8;
	gUnknown_20277AC = .; /* 0x20277AC */
	. += 0x4;
	gUnknown_20277B0 = .; /* 0x20277B0 */
	. += 0x4;
	gUnknown_20277B4 = .; /* 0x20277B4 */
	. += 0x4;
	gUnknown_20277B8 = .; /* 0x20277B8 */
	. += 0x4;
	gUnknown_20277BC = .; /* 0x20277BC */
	. += 0x4;
	gUnknown_20277C0 = .; /* 0x20277C0 */
	. += 0x2;
	gUnknown_20277C2 = .; /* 0x20277C2 */
	. += 0x6;
	gUnknown_20277C8 = .; /* 0x20277C8 */
	. += 0x8;
	gUnknown_20277D0 = .; /* 0x20277D0 */
	. += 0x4;
	gUnknown_20277D4 = .; /* 0x20277D4 */
	. += 0x4;
	gUnknown_20277D8 = .; /* 0x20277D8 */
	. += 0x4;
	gUnknown_20277DC = .; /* 0x20277DC */
	. += 0x4;
	gUnknown_20277E0 = .; /* 0x20277E0 */
	. += 0x10;
	gUnknown_20277F0 = .; /* 0x20277F0 */
	. += 0x10;
	gUnknown_2027800 = .; /* 0x2027800 */
	. += 0xC;
	gUnknown_202780C = .; /* 0x202780C */
	. += 0xC;
	gUnknown_2027818 = .; /* 0x2027818 */
	. += 0xC;
	gUnknown_2027824 = .; /* 0x2027824 */
	. += 0x29;
	gUnknown_202784D = .; /* 0x202784D */
	. += 0x41D;
	gUnknown_2027C6A = .; /* 0x2027C6A */
	. += 0x26;
	gUnknown_2027C90 = .; /* 0x2027C90 */
	. += 0x604;
	gUnknown_2028294 = .; /* 0x2028294 */
	. += 0x1;
	gUnknown_2028295 = .; /* 0x2028295 */
	. += 0x1;
	gUnknown_2028296 = .; /* 0x2028296 */
	. += 0x102;
	gUnknown_2028398 = .; /* 0x2028398 */
	. += 0x400;
	gUnknown_2028798 = .; /* 0x2028798 */
	. += 0x40;
	gUnknown_20287D8 = .; /* 0x20287D8 */
	. += 0x38C;
	gUnknown_2028B64 = .; /* 0x2028B64 */
	. += 0x14;
	gUnknown_2028B78 = .; /* 0x2028B78 */
	. += 0x19;
	gUnknown_2028B91 = .; /* 0x2028B91 */
	. += 0x8;
	gUnknown_2028B99 = .; /* 0x2028B99 */
	. += 0x238;
	gUnknown_2028DD1 = .; /* 0x2028DD1 */
	. += 0x5B7;
	gUnknown_2029388 = .; /* 0x2029388 */
	. += 0x4;
	gUnknown_202938C = .; /* 0x202938C */
	. += 0x4;
	gUnknown_2029390 = .; /* 0x2029390 */
	. += 0x4;
	gUnknown_2029394 = .; /* 0x2029394 */
	. += 0x4;
	gUnknown_2029398 = .; /* 0x2029398 */
	. += 0x4;
	gUnknown_202939C = .; /* 0x202939C */
	. += 0x4;
	gUnknown_20293A0 = .; /* 0x20293A0 */
	. += 0x1C;
	gUnknown_20293BC = .; /* 0x20293BC */
	. += 0x50;
	gUnknown_202940C = .; /* 0x202940C */
	. += 0x4;
	gUnknown_2029410 = .; /* 0x2029410 */
	. += 0x4;
	gUnknown_2029414 = .; /* 0x2029414 */
	. += 0x2;
	gUnknown_2029416 = .; /* 0x2029416 */
	. += 0x2;
	gUnknown_2029418 = .; /* 0x2029418 */
	. += 0x4;
	gUnknown_202941C = .; /* 0x202941C */
	. += 0x4;
	gUnknown_2029420 = .; /* 0x2029420 */
	. += 0x4;
	gUnknown_2029424 = .; /* 0x2029424 */
	. += 0x4;
	gUnknown_2029428 = .; /* 0x2029428 */
	. += 0x4;
	gUnknown_202942C = .; /* 0x202942C */
	. += 0x4;
	gUnknown_2029430 = .; /* 0x2029430 */
	. += 0x4;
	gUnknown_2029434 = .; /* 0x2029434 */
	. += 0x8;
	gUnknown_202943C = .; /* 0x202943C */
	. += 0x58;
	gUnknown_2029494 = .; /* 0x2029494 */
	. += 0x4;
	gUnknown_2029498 = .; /* 0x2029498 */
	. += 0x2;
	gUnknown_202949A = .; /* 0x202949A */
	. += 0x2;
	gUnknown_202949C = .; /* 0x202949C */
	. += 0x4;
	gUnknown_20294A0 = .; /* 0x20294A0 */
	. += 0x2;
	gUnknown_20294A2 = .; /* 0x20294A2 */
	. += 0x2;
	gUnknown_20294A4 = .; /* 0x20294A4 */
	. += 0x8;
	gUnknown_20294AC = .; /* 0x20294AC */
	. += 0x4;
	gUnknown_20294B0 = .; /* 0x20294B0 */
	. += 0x8;
	gUnknown_20294B8 = .; /* 0x20294B8 */
	. += 0x18;
	gUnknown_20294D0 = .; /* 0x20294D0 */
	. += 0x24;
	gUnknown_20294F4 = .; /* 0x20294F4 */
	. += 0x3;
	gUnknown_20294F7 = .; /* 0x20294F7 */
	. += 0x61D1;
	gUnknown_202F6C8 = .; /* 0x202F6C8 */
	. += 0x8;
	gUnknown_202F6D0 = .; /* 0x202F6D0 */
	. += 0x400;
	gUnknown_202FAD0 = .; /* 0x202FAD0 */
	. += 0x4;
	gUnknown_202FAD4 = .; /* 0x202FAD4 */
	. += 0x4;
	gUnknown_202FAD8 = .; /* 0x202FAD8 */
	. += 0x4;
	gUnknown_202FADC = .; /* 0x202FADC */
	. += 0x4;
	gUnknown_202FAE0 = .; /* 0x202FAE0 */
	. += 0x4;
	gUnknown_202FAE4 = .; /* 0x202FAE4 */
	. += 0x4;
	gUnknown_202FAE8 = .; /* 0x202FAE8 */
	. += 0x4;
	gUnknown_202FAEC = .; /* 0x202FAEC */
	. += 0x4;
	gUnknown_202FAF0 = .; /* 0x202FAF0 */
	. += 0x30;
	gUnknown_202FB20 = .; /* 0x202FB20 */
	. += 0x30;
	gUnknown_202FB50 = .; /* 0x202FB50 */
	. += 0x5C;
	gUnknown_202FBAC = .; /* 0x202FBAC */
	. += 0x4;
	gUnknown_202FBB0 = .; /* 0x202FBB0 */
	. += 0x4;
	gUnknown_202FBB4 = .; /* 0x202FBB4 */
	. += 0x4;
	gUnknown_202FBB8 = .; /* 0x202FBB8 */
	. += 0x8;
	gUnknown_202FBC0 = .; /* 0x202FBC0 */
	. += 0x40;
	gUnknown_202FC00 = .; /* 0x202FC00 */
	. += 0x2;
	gUnknown_202FC02 = .; /* 0x202FC02 */
	. += 0x6;
	gUnknown_202FC08 = .; /* 0x202FC08 */
	. += 0x100;
	gUnknown_202FD08 = .; /* 0x202FD08 */
	. += 0x4;
	gUnknown_202FD0C = .; /* 0x202FD0C */
	. += 0x4;
	gUnknown_202FD10 = .; /* 0x202FD10 */
	. += 0x10;
	gUnknown_202FD20 = .; /* 0x202FD20 */
	. += 0x4;
	gUnknown_202FD24 = .; /* 0x202FD24 */
	. += 0x8;
	gUnknown_202FD2C = .; /* 0x202FD2C */
	. += 0x100;
	gUnknown_202FE2C = .; /* 0x202FE2C */
	. += 0x18;
	gUnknown_202FE44 = .; /* 0x202FE44 */
	. += 0x18;
	gUnknown_202FE5C = .; /* 0x202FE5C */
	. += 0x10;
	gUnknown_202FE6C = .; /* 0x202FE6C */
	. += 0x4;
	gUnknown_202FE70 = .; /* 0x202FE70 */
	. += 0x200;
	gUnknown_2030070 = .; /* 0x2030070 */
	. += 0x10;
	gUnknown_2030080 = .; /* 0x2030080 */
	. += 0x10;
	gUnknown_2030090 = .; /* 0x2030090 */
	. += 0x80;
	gUnknown_2030110 = .; /* 0x2030110 */
	. += 0x2;
	gUnknown_2030112 = .; /* 0x2030112 */
	. += 0x2;
	gUnknown_2030114 = .; /* 0x2030114 */
	. += 0x2;
	gUnknown_2030116 = .; /* 0x2030116 */
	. += 0x1;
	gUnknown_2030117 = .; /* 0x2030117 */
	. += 0x1;
	gUnknown_2030118 = .; /* 0x2030118 */
	. += 0x2;
	gUnknown_203011A = .; /* 0x203011A */
	. += 0x2;
	gUnknown_203011C = .; /* 0x203011C */
	. += 0x2;
	gUnknown_203011E = .; /* 0x203011E */
	. += 0x2;
	gUnknown_2030120 = .; /* 0x2030120 */
	. += 0x4;
	gUnknown_2030124 = .; /* 0x2030124 */
	. += 0x4;
	gUnknown_2030128 = .; /* 0x2030128 */
	. += 0x404;
	gUnknown_203052C = .; /* 0x203052C */
	. += 0x14;
	gUnknown_2030540 = .; /* 0x2030540 */
	. += 0xFEC;
	gUnknown_203152C = .; /* 0x203152C */
	. += 0x4;
	gUnknown_2031530 = .; /* 0x2031530 */
	. += 0x8;
	gUnknown_2031538 = .; /* 0x2031538 */
	. += 0x48;
	gUnknown_2031580 = .; /* 0x2031580 */
	. += 0x4;
	gUnknown_2031584 = .; /* 0x2031584 */
	. += 0x8;
	gUnknown_203158C = .; /* 0x203158C */
	. += 0x7FC;
	gUnknown_2031D88 = .; /* 0x2031D88 */
	. += 0x200;
	gUnknown_2031F88 = .; /* 0x2031F88 */
	. += 0x208;
	gUnknown_2032190 = .; /* 0x2032190 */
	. += 0x400;
	gUnknown_2032590 = .; /* 0x2032590 */
	. += 0x38;
	gUnknown_20325C8 = .; /* 0x20325C8 */
	. += 0x38;
	gUnknown_2032600 = .; /* 0x2032600 */
	. += 0x4;
	gUnknown_2032604 = .; /* 0x2032604 */
	. += 0x4;
	gUnknown_2032608 = .; /* 0x2032608 */
	. += 0x8;
	gUnknown_2032610 = .; /* 0x2032610 */
	. += 0x44;
	gUnknown_2032654 = .; /* 0x2032654 */
	. += 0x8;
	gUnknown_203265C = .; /* 0x203265C */
	. += 0x34;
	gUnknown_2032690 = .; /* 0x2032690 */
	. += 0x20;
	gUnknown_20326B0 = .; /* 0x20326B0 */
	. += 0x40;
	gUnknown_20326F0 = .; /* 0x20326F0 */
	. += 0x4;
	gUnknown_20326F4 = .; /* 0x20326F4 */
	. += 0x4;
	gUnknown_20326F8 = .; /* 0x20326F8 */
	. += 0x4;
	gUnknown_20326FC = .; /* 0x20326FC */
	. += 0x4;
	gUnknown_2032700 = .; /* 0x2032700 */
	. += 0x4;
	gUnknown_2032704 = .; /* 0x2032704 */
	. += 0x104;
	gUnknown_2032808 = .; /* 0x2032808 */
	. += 0x20;
	gUnknown_2032828 = .; /* 0x2032828 */
	. += 0x4;
	gUnknown_203282C = .; /* 0x203282C */
	. += 0x4;
	gUnknown_2032830 = .; /* 0x2032830 */
	. += 0x30;
	gUnknown_2032860 = .; /* 0x2032860 */
	. += 0x30;
	gUnknown_2032890 = .; /* 0x2032890 */
	. += 0x18;
	gUnknown_20328A8 = .; /* 0x20328A8 */
	. += 0x18;
	gUnknown_20328C0 = .; /* 0x20328C0 */
	. += 0x8;
	gUnknown_20328C8 = .; /* 0x20328C8 */
	. += 0xA6;
	gUnknown_203296E = .; /* 0x203296E */
	. += 0x50;
	gUnknown_20329BE = .; /* 0x20329BE */
	. += 0x4A;
	gUnknown_2032A08 = .; /* 0x2032A08 */
	. += 0x4;
	gUnknown_2032A0C = .; /* 0x2032A0C */
	. += 0x4;
	gUnknown_2032A10 = .; /* 0x2032A10 */
	. += 0x20;
	gUnknown_2032A30 = .; /* 0x2032A30 */
	. += 0x4;
	gUnknown_2032A34 = .; /* 0x2032A34 */
	. += 0x200;
	gUnknown_2032C34 = .; /* 0x2032C34 */
	. += 0x4;
	gUnknown_2032C38 = .; /* 0x2032C38 */
	. += 0x8;
	gUnknown_2032C40 = .; /* 0x2032C40 */
	. += 0x68;
	gUnknown_2032CA8 = .; /* 0x2032CA8 */
	. += 0x68;
	gUnknown_2032D10 = .; /* 0x2032D10 */
	. += 0x4;
	gUnknown_2032D14 = .; /* 0x2032D14 */
	. += 0x4;
	gUnknown_2032D18 = .; /* 0x2032D18 */
	. += 0x8;
	gUnknown_2032D20 = .; /* 0x2032D20 */
	. += 0x8;
	gUnknown_2032D28 = .; /* 0x2032D28 */
	. += 0x2;
	gUnknown_2032D2A = .; /* 0x2032D2A */
	. += 0x2;
	gUnknown_2032D2C = .; /* 0x2032D2C */
	. += 0x4;
	gUnknown_2032D30 = .; /* 0x2032D30 */
	. += 0x4;
	gUnknown_2032D34 = .; /* 0x2032D34 */
	. += 0x4;
	gUnknown_2032D38 = .; /* 0x2032D38 */
	. += 0x8C8;
	gUnknown_2033600 = .; /* 0x2033600 */
	. += 0x404;
	gUnknown_2033A04 = .; /* 0x2033A04 */
	. += 0x10C;
	gUnknown_2033B10 = .; /* 0x2033B10 */
	. += 0x8;
	gUnknown_2033B18 = .; /* 0x2033B18 */
	. += 0x10;
	gUnknown_2033B28 = .; /* 0x2033B28 */
	. += 0x40;
	gUnknown_2033B68 = .; /* 0x2033B68 */
	. += 0x8;
	gUnknown_2033B70 = .; /* 0x2033B70 */
	. += 0x18;
	gUnknown_2033B88 = .; /* 0x2033B88 */
	. += 0x2;
	gUnknown_2033B8A = .; /* 0x2033B8A */
	. += 0x2;
	gUnknown_2033B8C = .; /* 0x2033B8C */
	. += 0x4;
	gUnknown_2033B90 = .; /* 0x2033B90 */
	. += 0x2;
	gUnknown_2033B92 = .; /* 0x2033B92 */
	. += 0x2;
	gUnknown_2033B94 = .; /* 0x2033B94 */
	. += 0x4;
	gUnknown_2033B98 = .; /* 0x2033B98 */
	. += 0x2;
	gUnknown_2033B9A = .; /* 0x2033B9A */
	. += 0x2;
	gUnknown_2033B9C = .; /* 0x2033B9C */
	. += 0x2;
	gUnknown_2033B9E = .; /* 0x2033B9E */
	. += 0x2;
	gUnknown_2033BA0 = .; /* 0x2033BA0 */
	. += 0x4;
	gUnknown_2033BA4 = .; /* 0x2033BA4 */
	. += 0x4;
	gUnknown_2033BA8 = .; /* 0x2033BA8 */
	. += 0x4;
	gUnknown_2033BAC = .; /* 0x2033BAC */
	. += 0x2;
	gUnknown_2033BAE = .; /* 0x2033BAE */
	. += 0x2;
	gUnknown_2033BB0 = .; /* 0x2033BB0 */
	. += 0x4;
	gUnknown_2033BB4 = .; /* 0x2033BB4 */
	. += 0x4;
	gUnknown_2033BB8 = .; /* 0x2033BB8 */
	. += 0x10;
	gUnknown_2033BC8 = .; /* 0x2033BC8 */
	. += 0x8;
	gUnknown_2033BD0 = .; /* 0x2033BD0 */
	. += 0x8;
	gUnknown_2033BD8 = .; /* 0x2033BD8 */
	. += 0x18;
	gUnknown_2033BF0 = .; /* 0x2033BF0 */
	. += 0x10;
	gUnknown_2033C00 = .; /* 0x2033C00 */
	. += 0x8;
	gUnknown_2033C08 = .; /* 0x2033C08 */
	. += 0x8;
	gUnknown_2033C10 = .; /* 0x2033C10 */
	. += 0x8;
	gUnknown_2033C18 = .; /* 0x2033C18 */
	. += 0x8;
	gUnknown_2033C20 = .; /* 0x2033C20 */
	. += 0x8;
	gUnknown_2033C28 = .; /* 0x2033C28 */
	. += 0x8;
	gUnknown_2033C30 = .; /* 0x2033C30 */
	. += 0x8;
	gUnknown_2033C38 = .; /* 0x2033C38 */
	. += 0x8;
	gUnknown_2033C40 = .; /* 0x2033C40 */
	. += 0x8;
	gUnknown_2033C48 = .; /* 0x2033C48 */
	. += 0x8;
	gUnknown_2033C50 = .; /* 0x2033C50 */
	. += 0x8;
	gUnknown_2033C58 = .; /* 0x2033C58 */
	. += 0x8;
	gUnknown_2033C60 = .; /* 0x2033C60 */
	. += 0x8;
	gUnknown_2033C68 = .; /* 0x2033C68 */
	. += 0x8;
	gUnknown_2033C70 = .; /* 0x2033C70 */
	. += 0x8;
	gUnknown_2033C78 = .; /* 0x2033C78 */
	. += 0x8;
	gUnknown_2033C80 = .; /* 0x2033C80 */
	. += 0x8;
	gUnknown_2033C88 = .; /* 0x2033C88 */
	. += 0x4;
	gUnknown_2033C8C = .; /* 0x2033C8C */
	. += 0x4;
	gUnknown_2033C90 = .; /* 0x2033C90 */
	. += 0x4;
	gUnknown_2033C94 = .; /* 0x2033C94 */
	. += 0x4;
	gUnknown_2033C98 = .; /* 0x2033C98 */
	. += 0xA8;
	gUnknown_2033D40 = .; /* 0x2033D40 */
	. += 0x10;
	gUnknown_2033D50 = .; /* 0x2033D50 */
	. += 0x10;
	gUnknown_2033D60 = .; /* 0x2033D60 */
	. += 0x10;
	gUnknown_2033D70 = .; /* 0x2033D70 */
	. += 0x10;
	gUnknown_2033D80 = .; /* 0x2033D80 */
	. += 0x10;
	gUnknown_2033D90 = .; /* 0x2033D90 */
	. += 0x10;
	gUnknown_2033DA0 = .; /* 0x2033DA0 */
	. += 0x10;
	gUnknown_2033DB0 = .; /* 0x2033DB0 */
	. += 0x10;
	gUnknown_2033DC0 = .; /* 0x2033DC0 */
	. += 0x10;
	gUnknown_2033DD0 = .; /* 0x2033DD0 */
	. += 0x10;
	gUnknown_2033DE0 = .; /* 0x2033DE0 */
	. += 0x10;
	gUnknown_2033DF0 = .; /* 0x2033DF0 */
	. += 0x980;
	gUnknown_2034770 = .; /* 0x2034770 */
	. += 0x4;
	gUnknown_2034774 = .; /* 0x2034774 */
	. += 0x84;
	gUnknown_20347F8 = .; /* 0x20347F8 */
	. += 0x4;
	gUnknown_20347FC = .; /* 0x20347FC */
	. += 0x4;
	gUnknown_2034800 = .; /* 0x2034800 */
	. += 0x200;
	gUnknown_2034A00 = .; /* 0x2034A00 */
	. += 0x50;
	gUnknown_2034A50 = .; /* 0x2034A50 */
	. += 0x4;
	gUnknown_2034A54 = .; /* 0x2034A54 */
	. += 0x4;
	gUnknown_2034A58 = .; /* 0x2034A58 */
	. += 0x4;
	gUnknown_2034A5C = .; /* 0x2034A5C */
	. += 0x4;
	gUnknown_2034A60 = .; /* 0x2034A60 */
	. += 0x4;
	gUnknown_2034A64 = .; /* 0x2034A64 */
	. += 0x4;
	gUnknown_2034A68 = .; /* 0x2034A68 */
	. += 0x4;
	gUnknown_2034A6C = .; /* 0x2034A6C */
	. += 0x4;
	gUnknown_2034A70 = .; /* 0x2034A70 */
	. += 0x4;
	gUnknown_2034A74 = .; /* 0x2034A74 */
	. += 0xC;
	gUnknown_2034A80 = .; /* 0x2034A80 */
	. += 0x10;
	gUnknown_2034A90 = .; /* 0x2034A90 */
	. += 0x10;
	gUnknown_2034AA0 = .; /* 0x2034AA0 */
	. += 0x10;
	gUnknown_2034AB0 = .; /* 0x2034AB0 */
	. += 0x10;
	gUnknown_2034AC0 = .; /* 0x2034AC0 */
	. += 0x10;
	gUnknown_2034AD0 = .; /* 0x2034AD0 */
	. += 0x10;
	gUnknown_2034AE0 = .; /* 0x2034AE0 */
	. += 0x10;
	gUnknown_2034AF0 = .; /* 0x2034AF0 */
	. += 0x7C;
	gUnknown_2034B6C = .; /* 0x2034B6C */
	. += 0x1494;
	gUnknown_2036000 = .; /* 0x2036000 */
	. += 0x8000;
	gUnknown_203E000 = .; /* 0x203E000 */
	. += 0x2000;
