	gUnknown_3000000 = .; /* 0x3000000 */
	. += 0x1A0;
	gUnknown_30001A0 = .; /* 0x30001A0 */
	. += 0x124;
	gUnknown_30002C4 = .; /* 0x30002C4 */
	. += 0x3C0;
	gUnknown_3000684 = .; /* 0x3000684 */
	. += 0x2ABC;
	gUnknown_3003140 = .; /* 0x3003140 */
	. += 0xCC4;
	gUnknown_3003E04 = .; /* 0x3003E04 */
	. += 0x1C;
	gUnknown_3003E20 = .; /* 0x3003E20 */
	. += 0x2;
	gUnknown_3003E22 = .; /* 0x3003E22 */
	. += 0x2;
	gUnknown_3003E24 = .; /* 0x3003E24 */
	. += 0xC;
	gUnknown_3003E30 = .; /* 0x3003E30 */
	. += 0x4;
	gUnknown_3003E34 = .; /* 0x3003E34 */
	. += 0x4;
	gUnknown_3003E38 = .; /* 0x3003E38 */
	. += 0x8;
	gUnknown_3003E40 = .; /* 0x3003E40 */
	. += 0x10;
	gUnknown_3003E50 = .; /* 0x3003E50 */
	. += 0x4;
	gUnknown_3003E54 = .; /* 0x3003E54 */
	. += 0x14;
	gUnknown_3003E68 = .; /* 0x3003E68 */
	. += 0x7C;
	gUnknown_3003EE4 = .; /* 0x3003EE4 */
	. += 0x300;
	gUnknown_30041E4 = .; /* 0x30041E4 */
	. += 0xF4;
	gUnknown_30042D8 = .; /* 0x30042D8 */
	. += 0x1;
	gUnknown_30042D9 = .; /* 0x30042D9 */
	. += 0x37F;
	gUnknown_3004658 = .; /* 0x3004658 */
	. += 0x2;
	gUnknown_300465A = .; /* 0x300465A */
	. += 0x18;
	gUnknown_3004672 = .; /* 0x3004672 */
	. += 0x62;
	gUnknown_30046D4 = .; /* 0x30046D4 */
	. += 0x4;
	gUnknown_30046D8 = .; /* 0x30046D8 */
	. += 0x8;
	gUnknown_30046E0 = .; /* 0x30046E0 */
	. += 0x38;
	gUnknown_3004718 = .; /* 0x3004718 */
	. += 0x180;
	gUnknown_3004898 = .; /* 0x3004898 */
	. += 0x8;
	gUnknown_30048A0 = .; /* 0x30048A0 */
	. += 0x8;
	gUnknown_30048A8 = .; /* 0x30048A8 */
	. += 0x464;
	gUnknown_3004D0C = .; /* 0x3004D0C */
	. += 0x4D4;
	gUnknown_30051E0 = .; /* 0x30051E0 */
	. += 0x620;
	gUnknown_3005800 = .; /* 0x3005800 */
	. += 0xE00;
	gUnknown_3006600 = .; /* 0x3006600 */
	. += 0xFFC;
	gUnknown_30075FC = .; /* 0x30075FC */
	. += 0x864;
	gUnknown_3007E60 = .; /* 0x3007E60 */
	. += 0xA0;
	gUnknown_3007F00 = .; /* 0x3007F00 */
	. += 0xA0;
	gUnknown_3007FA0 = .; /* 0x3007FA0 */
	. += 0x50;
	gUnknown_3007FF0 = .; /* 0x3007FF0 */
	. += 0x8;
	gUnknown_3007FF8 = .; /* 0x3007FF8 */
	. += 0x4;
	gUnknown_3007FFC = .; /* 0x3007FFC */
	. += 0x4;
