#define SYMBOL(name, size) \
	name = .;              \
	. += size;             \

	SYMBOL(gUnknown_3004658, 0x2) /* 0x3004658 */
	SYMBOL(gUnknown_300465A, 0x18) /* 0x300465A */
	SYMBOL(gUnknown_3004672, 0x62) /* 0x3004672 */
	SYMBOL(gUnknown_30046D4, 0x4) /* 0x30046D4 */
	SYMBOL(gUnknown_30046D8, 0x8) /* 0x30046D8 */
	SYMBOL(gIntrTable, 0x38) /* 0x30046E0 */
	SYMBOL(IntrMain_Buffer, 0x180) /* 0x3004718 */
	SYMBOL(gUnknown_3004898, 0x8) /* 0x3004898 */
	SYMBOL(gUnknown_30048A0, 0x8) /* 0x30048A0 */
	SYMBOL(gUnknown_30048A8, 0x464) /* 0x30048A8 */
	SYMBOL(gUnknown_3004D0C, 0x4D4) /* 0x3004D0C */
	SYMBOL(gUnknown_30051E0, 0x620) /* 0x30051E0 */
	SYMBOL(gUnknown_3005800, 0xE00) /* 0x3005800 */
	SYMBOL(gUnknown_3006600, 0xFFC) /* 0x3006600 */
	SYMBOL(gUnknown_30075FC, 0x4) /* 0x30075FC */
