	gUnknown_3000000 = .; /* 0x3000000 */
	. += 0x1A0;
	gUnknown_30001A0 = .; /* 0x30001A0 */
	. += 0x124;
	gUnknown_30002C4 = .; /* 0x30002C4 */
	. += 0x3C0;
	gUnknown_3000684 = .; /* 0x3000684 */
	. += 0x2ABC;
	gUnknown_3003140 = .; /* 0x3003140 */
	. += 0xCC4;
	gUnknown_3003E04 = .; /* 0x3003E04 */
	. += 0x1C;
	gUnknown_3003E20 = .; /* 0x3003E20 */
	. += 0x2;
	gUnknown_3003E22 = .; /* 0x3003E22 */
	. += 0x2;
	gUnknown_3003E24 = .; /* 0x3003E24 */
	. += 0xC;
	gUnknown_3003E30 = .; /* 0x3003E30 */
	. += 0x4;
	gUnknown_3003E34 = .; /* 0x3003E34 */
	. += 0x4;
	gUnknown_3003E38 = .; /* 0x3003E38 */
	. += 0x8;
	gUnknown_3003E40 = .; /* 0x3003E40 */
	. += 0x10;
	gUnknown_3003E50 = .; /* 0x3003E50 */
	. += 0x4;
	gUnknown_3003E54 = .; /* 0x3003E54 */
	. += 0x14;
	gUnknown_3003E68 = .; /* 0x3003E68 */
	. += 0x7C;
	gUnknown_3003EE4 = .; /* 0x3003EE4 */
	. += 0x300;
	gUnknown_30041E4 = .; /* 0x30041E4 */
	. += 0xF4;
