sound/songs/song_unk_98.s
	.include "MPlayDef.s"
	.section .rodata
	.align 2, 0
song_unk_98_0: @ 0x08349660
	.byte KEYSH, 0x00
	.byte TEMPO, 0x4B
	.byte VOICE, 0x15
	.byte VOL, 0x7F
	.byte TIE, Cn3, v112
	.byte W96
	.byte W90
	.byte EOT
	.byte FINE
	.align 2, 0
	.global song_unk_98
song_unk_98: @ 0x08349670 (song header)
	.byte 1, 0, 10, 0 @ trackCount, blockCount, priority, reverb
	.4byte gUnknown_0804D478 @ voice group
	.4byte song_unk_98_0



Fix everything

sound/songs/song_unk_98.s
	.include "MPlayDef.s"
	.section .rodata
	.align 2, 0
song_unk_98_0: @ 0x08349660
	.byte KEYSH, 0x00
	.byte TEMPO, 0x4B
	.byte VOICE, 0x15
	.byte VOL, 0x7F
	.byte TIE, Cn3, v112
	.byte W96
	.byte W90
	.byte EOT
	.byte FINE
	.align 2, 0
	.global song_unk_98
song_unk_98: @ 0x08349670 (song header)
	.byte 1, 0, 10, 0 @ trackCount, blockCount, priority, reverb
	.4byte voicegroup002 @ voice group
	.4byte song_unk_98_0
	.size song_unk_98,.-song_unk_98
