sound/songs/song_unk_850.s
	.include "MPlayDef.s"
	.section .rodata
	.align 2, 0
song_unk_850_0: @ 0x0835551C
	.byte KEYSH, 0x00
	.byte TEMPO, 0x4B
	.byte VOICE, 0x46
	.byte VOL, 0x7F
	.byte N44, Cn4, v127
	.byte W48
	.byte FINE
	.align 2, 0
	.global song_unk_850
song_unk_850: @ 0x0835552C (song header)
	.byte 1, 0, 10, 0 @ trackCount, blockCount, priority, reverb
	.4byte gUnknown_0804E5B8 @ voice group
	.4byte song_unk_850_0



Fix everything

sound/songs/song_unk_850.s
	.include "MPlayDef.s"
	.section .rodata
	.align 2, 0
song_unk_850_0: @ 0x0835551C
	.byte KEYSH, 0x00
	.byte TEMPO, 0x4B
	.byte VOICE, 0x46
	.byte VOL, 0x7F
	.byte N48, Cn4, v127
	.byte W48
	.byte FINE
	.align 2, 0
	.global song_unk_850
song_unk_850: @ 0x0835552C (song header)
	.byte 1, 0, 10, 0 @ trackCount, blockCount, priority, reverb
	.4byte voicegroup008 @ voice group
	.4byte song_unk_850_0
	.size song_unk_850,.-song_unk_850
