sound/songs/song_unk_716.s
	.include "MPlayDef.s"
	.section .rodata
	.align 2, 0
song_unk_716_0: @ 0x08352664
	.byte VOL, 0x46
	.byte KEYSH, 0x00
	.byte TEMPO, 0x3C
	.byte VOICE, 0x08
	.byte BEND, 0x7E
	.byte N42, Cn3, v127
	.byte W01
	.byte BEND, 0x7B
	.byte W01
	.byte 0x78
	.byte W01
	.byte 0x75
	.byte W01
	.byte 0x72
	.byte W01
	.byte 0x6E
	.byte W01
	.byte 0x6B
	.byte W01
	.byte 0x68
	.byte W01
	.byte 0x65
	.byte W01
	.byte 0x62
	.byte W01
	.byte 0x5F
	.byte W01
	.byte 0x5C
	.byte W01
	.byte 0x59
	.byte W01
	.byte 0x55
	.byte W01
	.byte 0x52
	.byte W01
	.byte 0x4F
	.byte W01
	.byte 0x4C
	.byte W01
	.byte 0x49
	.byte W01
	.byte 0x46
	.byte W01
	.byte 0x43
	.byte W01
	.byte 0x40
	.byte W01
	.byte 0x3C
	.byte W01
	.byte 0x39
	.byte W01
	.byte 0x36
	.byte W01
	.byte 0x33
	.byte W01
	.byte 0x30
	.byte W01
	.byte 0x2D
	.byte W01
	.byte 0x2A
	.byte W01
	.byte 0x27
	.byte W01
	.byte 0x23
	.byte W01
	.byte 0x20
	.byte W01
	.byte 0x1D
	.byte W01
	.byte 0x1A
	.byte W01
	.byte 0x17
	.byte W01
	.byte 0x14
	.byte W01
	.byte 0x11
	.byte W01
	.byte 0x0E
	.byte W01
	.byte 0x0A
	.byte W01
	.byte 0x07
	.byte W01
	.byte 0x04
	.byte W01
	.byte 0x01
	.byte W07
	.byte FINE
song_unk_716_1: @ 0x083526C4
	.byte VOL, 0x46
	.byte KEYSH, 0x00
	.byte VOICE, 0x08
	.byte BEND, 0x7E
	.byte N42, Gs2, v064
	.byte W01
	.byte BEND, 0x7B
	.byte W01
	.byte 0x78
	.byte W01
	.byte 0x75
	.byte W01
	.byte 0x72
	.byte W01
	.byte 0x6E
	.byte W01
	.byte 0x6B
	.byte W01
	.byte 0x68
	.byte W01
	.byte 0x65
	.byte W01
	.byte 0x62
	.byte W01
	.byte 0x5F
	.byte W01
	.byte 0x5C
	.byte W01
	.byte 0x59
	.byte W01
	.byte 0x55
	.byte W01
	.byte 0x52
	.byte W01
	.byte 0x4F
	.byte W01
	.byte 0x4C
	.byte W01
	.byte 0x49
	.byte W01
	.byte 0x46
	.byte W01
	.byte 0x43
	.byte W01
	.byte 0x40
	.byte W01
	.byte 0x3C
	.byte W01
	.byte 0x39
	.byte W01
	.byte 0x36
	.byte W01
	.byte 0x33
	.byte W01
	.byte 0x30
	.byte W01
	.byte 0x2D
	.byte W01
	.byte 0x2A
	.byte W01
	.byte 0x27
	.byte W01
	.byte 0x23
	.byte W01
	.byte 0x20
	.byte W01
	.byte 0x1D
	.byte W01
	.byte 0x1A
	.byte W01
	.byte 0x17
	.byte W01
	.byte 0x14
	.byte W01
	.byte 0x11
	.byte W01
	.byte 0x0E
	.byte W01
	.byte 0x0A
	.byte W01
	.byte 0x07
	.byte W01
	.byte 0x04
	.byte W01
	.byte 0x01
	.byte W07
	.byte FINE
song_unk_716_2: @ 0x08352722
	.byte VOL, 0x46
	.byte KEYSH, 0x00
	.byte VOICE, 0x08
	.byte BEND, 0x7E
	.byte N42, As1, v064
	.byte W01
	.byte BEND, 0x7B
	.byte W01
	.byte 0x78
	.byte W01
	.byte 0x75
	.byte W01
	.byte 0x72
	.byte W01
	.byte 0x6E
	.byte W01
	.byte 0x6B
	.byte W01
	.byte 0x68
	.byte W01
	.byte 0x65
	.byte W01
	.byte 0x62
	.byte W01
	.byte 0x5F
	.byte W01
	.byte 0x5C
	.byte W01
	.byte 0x59
	.byte W01
	.byte 0x55
	.byte W01
	.byte 0x52
	.byte W01
	.byte 0x4F
	.byte W01
	.byte 0x4C
	.byte W01
	.byte 0x49
	.byte W01
	.byte 0x46
	.byte W01
	.byte 0x43
	.byte W01
	.byte 0x40
	.byte W01
	.byte 0x3C
	.byte W01
	.byte 0x39
	.byte W01
	.byte 0x36
	.byte W01
	.byte 0x33
	.byte W01
	.byte 0x30
	.byte W01
	.byte 0x2D
	.byte W01
	.byte 0x2A
	.byte W01
	.byte 0x27
	.byte W01
	.byte 0x23
	.byte W01
	.byte 0x20
	.byte W01
	.byte 0x1D
	.byte W01
	.byte 0x1A
	.byte W01
	.byte 0x17
	.byte W01
	.byte 0x14
	.byte W01
	.byte 0x11
	.byte W01
	.byte 0x0E
	.byte W01
	.byte 0x0A
	.byte W01
	.byte 0x07
	.byte W01
	.byte 0x04
	.byte W01
	.byte 0x01
	.byte W07
	.byte FINE
	.align 2, 0
	.global song_unk_716
song_unk_716: @ 0x08352780 (song header)
	.byte 3, 0, 10, 0 @ trackCount, blockCount, priority, reverb
	.4byte gUnknown_0804DE80 @ voice group
	.4byte song_unk_716_0
	.4byte song_unk_716_1
	.4byte song_unk_716_2



Fix everything

sound/songs/song_unk_716.s
	.include "MPlayDef.s"
	.section .rodata
	.align 2, 0
song_unk_716_0: @ 0x08352664
	.byte VOL, 0x46
	.byte KEYSH, 0x00
	.byte TEMPO, 0x3C
	.byte VOICE, 0x08
	.byte BEND, 0x7E
	.byte N44, Cn3, v127
	.byte W01
	.byte BEND, 0x7B
	.byte W01
	.byte 0x78
	.byte W01
	.byte 0x75
	.byte W01
	.byte 0x72
	.byte W01
	.byte 0x6E
	.byte W01
	.byte 0x6B
	.byte W01
	.byte 0x68
	.byte W01
	.byte 0x65
	.byte W01
	.byte 0x62
	.byte W01
	.byte 0x5F
	.byte W01
	.byte 0x5C
	.byte W01
	.byte 0x59
	.byte W01
	.byte 0x55
	.byte W01
	.byte 0x52
	.byte W01
	.byte 0x4F
	.byte W01
	.byte 0x4C
	.byte W01
	.byte 0x49
	.byte W01
	.byte 0x46
	.byte W01
	.byte 0x43
	.byte W01
	.byte 0x40
	.byte W01
	.byte 0x3C
	.byte W01
	.byte 0x39
	.byte W01
	.byte 0x36
	.byte W01
	.byte 0x33
	.byte W01
	.byte 0x30
	.byte W01
	.byte 0x2D
	.byte W01
	.byte 0x2A
	.byte W01
	.byte 0x27
	.byte W01
	.byte 0x23
	.byte W01
	.byte 0x20
	.byte W01
	.byte 0x1D
	.byte W01
	.byte 0x1A
	.byte W01
	.byte 0x17
	.byte W01
	.byte 0x14
	.byte W01
	.byte 0x11
	.byte W01
	.byte 0x0E
	.byte W01
	.byte 0x0A
	.byte W01
	.byte 0x07
	.byte W01
	.byte 0x04
	.byte W01
	.byte 0x01
	.byte W07
	.byte FINE
song_unk_716_1: @ 0x083526C4
	.byte VOL, 0x46
	.byte KEYSH, 0x00
	.byte VOICE, 0x08
	.byte BEND, 0x7E
	.byte N44, Gs2, v064
	.byte W01
	.byte BEND, 0x7B
	.byte W01
	.byte 0x78
	.byte W01
	.byte 0x75
	.byte W01
	.byte 0x72
	.byte W01
	.byte 0x6E
	.byte W01
	.byte 0x6B
	.byte W01
	.byte 0x68
	.byte W01
	.byte 0x65
	.byte W01
	.byte 0x62
	.byte W01
	.byte 0x5F
	.byte W01
	.byte 0x5C
	.byte W01
	.byte 0x59
	.byte W01
	.byte 0x55
	.byte W01
	.byte 0x52
	.byte W01
	.byte 0x4F
	.byte W01
	.byte 0x4C
	.byte W01
	.byte 0x49
	.byte W01
	.byte 0x46
	.byte W01
	.byte 0x43
	.byte W01
	.byte 0x40
	.byte W01
	.byte 0x3C
	.byte W01
	.byte 0x39
	.byte W01
	.byte 0x36
	.byte W01
	.byte 0x33
	.byte W01
	.byte 0x30
	.byte W01
	.byte 0x2D
	.byte W01
	.byte 0x2A
	.byte W01
	.byte 0x27
	.byte W01
	.byte 0x23
	.byte W01
	.byte 0x20
	.byte W01
	.byte 0x1D
	.byte W01
	.byte 0x1A
	.byte W01
	.byte 0x17
	.byte W01
	.byte 0x14
	.byte W01
	.byte 0x11
	.byte W01
	.byte 0x0E
	.byte W01
	.byte 0x0A
	.byte W01
	.byte 0x07
	.byte W01
	.byte 0x04
	.byte W01
	.byte 0x01
	.byte W07
	.byte FINE
song_unk_716_2: @ 0x08352722
	.byte VOL, 0x46
	.byte KEYSH, 0x00
	.byte VOICE, 0x08
	.byte BEND, 0x7E
	.byte N44, As1, v064
	.byte W01
	.byte BEND, 0x7B
	.byte W01
	.byte 0x78
	.byte W01
	.byte 0x75
	.byte W01
	.byte 0x72
	.byte W01
	.byte 0x6E
	.byte W01
	.byte 0x6B
	.byte W01
	.byte 0x68
	.byte W01
	.byte 0x65
	.byte W01
	.byte 0x62
	.byte W01
	.byte 0x5F
	.byte W01
	.byte 0x5C
	.byte W01
	.byte 0x59
	.byte W01
	.byte 0x55
	.byte W01
	.byte 0x52
	.byte W01
	.byte 0x4F
	.byte W01
	.byte 0x4C
	.byte W01
	.byte 0x49
	.byte W01
	.byte 0x46
	.byte W01
	.byte 0x43
	.byte W01
	.byte 0x40
	.byte W01
	.byte 0x3C
	.byte W01
	.byte 0x39
	.byte W01
	.byte 0x36
	.byte W01
	.byte 0x33
	.byte W01
	.byte 0x30
	.byte W01
	.byte 0x2D
	.byte W01
	.byte 0x2A
	.byte W01
	.byte 0x27
	.byte W01
	.byte 0x23
	.byte W01
	.byte 0x20
	.byte W01
	.byte 0x1D
	.byte W01
	.byte 0x1A
	.byte W01
	.byte 0x17
	.byte W01
	.byte 0x14
	.byte W01
	.byte 0x11
	.byte W01
	.byte 0x0E
	.byte W01
	.byte 0x0A
	.byte W01
	.byte 0x07
	.byte W01
	.byte 0x04
	.byte W01
	.byte 0x01
	.byte W07
	.byte FINE
	.align 2, 0
	.global song_unk_716
song_unk_716: @ 0x08352780 (song header)
	.byte 3, 0, 10, 0 @ trackCount, blockCount, priority, reverb
	.4byte voicegroup005 @ voice group
	.4byte song_unk_716_0
	.4byte song_unk_716_1
	.4byte song_unk_716_2
	.size song_unk_716,.-song_unk_716
