sound/songs/song_unk_779.s
	.include "MPlayDef.s"
	.section .rodata
	.align 2, 0
song_unk_779_0: @ 0x08354EDC
	.byte KEYSH, 0x00
	.byte TEMPO, 0x4B
	.byte VOICE, 0x10
	.byte VOL, 0x50
	.byte TIE, Cn4, v127
	.byte W96
	.byte W96
	.byte W48
	.byte EOT
	.byte FINE
song_unk_779_1: @ 0x08354EEC
	.byte KEYSH, 0x00
	.byte VOICE, 0x10
	.byte VOL, 0x50
	.byte TIE, Cn4, v127
	.byte W96
	.byte W96
	.byte W48
	.byte EOT
	.byte FINE
	.align 2, 0
	.global song_unk_779
song_unk_779: @ 0x08354EFC (song header)
	.byte 2, 0, 10, 0 @ trackCount, blockCount, priority, reverb
	.4byte gUnknown_0804E5B8 @ voice group
	.4byte song_unk_779_0
	.4byte song_unk_779_1



Fix everything

sound/songs/song_unk_779.s
	.include "MPlayDef.s"
	.section .rodata
	.align 2, 0
song_unk_779_0: @ 0x08354EDC
	.byte KEYSH, 0x00
	.byte TEMPO, 0x4B
	.byte VOICE, 0x10
	.byte VOL, 0x50
	.byte TIE, Cn4, v127
	.byte W96
	.byte W96
	.byte W48
	.byte EOT
	.byte FINE
song_unk_779_1: @ 0x08354EEC
	.byte KEYSH, 0x00
	.byte VOICE, 0x10
	.byte VOL, 0x50
	.byte TIE, Cn4, v127
	.byte W96
	.byte W96
	.byte W48
	.byte EOT
	.byte FINE
	.align 2, 0
	.global song_unk_779
song_unk_779: @ 0x08354EFC (song header)
	.byte 2, 0, 10, 0 @ trackCount, blockCount, priority, reverb
	.4byte voicegroup008 @ voice group
	.4byte song_unk_779_0
	.4byte song_unk_779_1
	.size song_unk_779,.-song_unk_779
