sound/songs/song_unk_315.s
	.include "MPlayDef.s"
	.section .rodata
	.align 2, 0
song_unk_315_0: @ 0x0834F3F8
	.byte KEYSH, 0x00
	.byte TEMPO, 0x4B
	.byte VOICE, 0x25
	.byte VOL, 0x7F
	.byte N56, Cn3, v100
	.byte W60
	.byte FINE
	.align 2, 0
	.global song_unk_315
song_unk_315: @ 0x0834F408 (song header)
	.byte 1, 0, 10, 0 @ trackCount, blockCount, priority, reverb
	.4byte gUnknown_0804D9F4 @ voice group
	.4byte song_unk_315_0



Fix everything

sound/songs/song_unk_315.s
	.include "MPlayDef.s"
	.section .rodata
	.align 2, 0
song_unk_315_0: @ 0x0834F3F8
	.byte KEYSH, 0x00
	.byte TEMPO, 0x4B
	.byte VOICE, 0x25
	.byte VOL, 0x7F
	.byte N60, Cn3, v100
	.byte W60
	.byte FINE
	.align 2, 0
	.global song_unk_315
song_unk_315: @ 0x0834F408 (song header)
	.byte 1, 0, 10, 0 @ trackCount, blockCount, priority, reverb
	.4byte voicegroup004 @ voice group
	.4byte song_unk_315_0
	.size song_unk_315,.-song_unk_315
