sound/songs/song_unk_378.s
	.include "MPlayDef.s"
	.section .rodata
	.align 2, 0
song_unk_378_0: @ 0x0834FA94
	.byte KEYSH, 0x00
song_unk_378_0_000: @ 0x0834FA96
	.byte TEMPO, 0x3C
	.byte VOICE, 0x01
	.byte VOL, 0x7F
	.byte N00, Ds5, v052
	.byte W12
	.byte Dn5
	.byte W06
	.byte Cs5
	.byte W03
	.byte Bn3
	.byte W12
	.byte Dn4
	.byte W03
	.byte Gn3
	.byte W03
	.byte As3
	.byte W06
	.byte Bn3
	.byte W12
	.byte An3
	.byte W03
	.byte Gs4
	.byte W18
	.byte Gn4
	.byte W18
	.byte Fs4
	.byte W42
	.byte Gs3
	.byte W24
	.byte Gn3
	.byte W24
	.byte Fn3
	.byte W06
	.byte W24
	.byte W03
	.byte Gn4
	.byte W09
	.byte Gn3
	.byte W03
	.byte Bn3
	.byte W09
	.byte Ds4
	.byte W06
	.byte An2
	.byte W03
	.byte Gn3
	.byte W03
	.byte Gs3
	.byte W06
	.byte En4
	.byte W15
	.byte En3
	.byte W15
	.byte W18
	.byte En4
	.byte W03
	.byte Fs2
	.byte W06
	.byte As2
	.byte W03
	.byte Cn3
	.byte W06
	.byte Fs2
	.byte W03
	.byte En3
	.byte W03
	.byte Fn2
	.byte W03
	.byte Fs2
	.byte W06
	.byte Cn2
	.byte W03
	.byte Cn3
	.byte W03
	.byte Ds4
	.byte W36
	.byte W03
	.byte W06
	.byte En4
	.byte W03
	.byte Cn4
	.byte W06
	.byte Fs4
	.byte W06
	.byte Fs3
	.byte W06
	.byte Dn3
	.byte N00, Dn5
	.byte W09
	.byte Cn4
	.byte W03
	.byte Bn4
	.byte W09
	.byte Fn2
	.byte W32
	.byte W01
	.byte Fn5
	.byte W03
	.byte Fn4
	.byte W03
	.byte Gn5
	.byte W03
	.byte Fs5
	.byte W06
	.byte Fn2
	.byte W24
	.byte An4
	.byte W06
	.byte Cn5
	.byte W03
	.byte Fs4
	.byte W06
	.byte Gn3
	.byte W56
	.byte W01
	.byte Ds5
	.byte W06
	.byte En5
	.byte W06
	.byte Bn2
	.byte W09
	.byte Fs5
	.byte W03
	.byte Gn5
	.byte W06
	.byte As1
	.byte W09
	.byte As4
	.byte W03
	.byte Bn4
	.byte W06
	.byte Gn4
	.byte W06
	.byte En4
	.byte W03
	.byte Dn4
	.byte W15
	.byte Cn3
	.byte W18
	.byte Cn5
	.byte W03
	.byte Gn4
	.byte W03
	.byte Fn3
	.byte W03
	.byte Fn4
	.byte W03
	.byte Bn4
	.byte W03
	.byte Gs4
	.byte W06
	.byte Fs4
	.byte W24
	.byte As2
	.byte W24
	.byte Cn4
	.byte W24
	.byte Ds3
	.byte W09
	.byte GOTO
	 .4byte song_unk_378_0_000
	.byte FINE
	.align 2, 0
	.global song_unk_378
song_unk_378: @ 0x0834FB44 (song header)
	.byte 1, 0, 10, 0 @ trackCount, blockCount, priority, reverb
	.4byte gUnknown_0804CE78 @ voice group
	.4byte song_unk_378_0



Fix everything

sound/songs/song_unk_378.s
	.include "MPlayDef.s"
	.section .rodata
	.align 2, 0
song_unk_378_0: @ 0x0834FA94
	.byte KEYSH, 0x00
song_unk_378_0_000: @ 0x0834FA96
	.byte TEMPO, 0x3C
	.byte VOICE, 0x01
	.byte VOL, 0x7F
	.byte N01, Ds5, v052
	.byte W12
	.byte Dn5
	.byte W06
	.byte Cs5
	.byte W03
	.byte Bn3
	.byte W12
	.byte Dn4
	.byte W03
	.byte Gn3
	.byte W03
	.byte As3
	.byte W06
	.byte Bn3
	.byte W12
	.byte An3
	.byte W03
	.byte Gs4
	.byte W18
	.byte Gn4
	.byte W18
	.byte Fs4
	.byte W42
	.byte Gs3
	.byte W24
	.byte Gn3
	.byte W24
	.byte Fn3
	.byte W06
	.byte W24
	.byte W03
	.byte Gn4
	.byte W09
	.byte Gn3
	.byte W03
	.byte Bn3
	.byte W09
	.byte Ds4
	.byte W06
	.byte An2
	.byte W03
	.byte Gn3
	.byte W03
	.byte Gs3
	.byte W06
	.byte En4
	.byte W15
	.byte En3
	.byte W15
	.byte W18
	.byte En4
	.byte W03
	.byte Fs2
	.byte W06
	.byte As2
	.byte W03
	.byte Cn3
	.byte W06
	.byte Fs2
	.byte W03
	.byte En3
	.byte W03
	.byte Fn2
	.byte W03
	.byte Fs2
	.byte W06
	.byte Cn2
	.byte W03
	.byte Cn3
	.byte W03
	.byte Ds4
	.byte W36
	.byte W03
	.byte W06
	.byte En4
	.byte W03
	.byte Cn4
	.byte W06
	.byte Fs4
	.byte W06
	.byte Fs3
	.byte W06
	.byte Dn3
	.byte N01, Dn5
	.byte W09
	.byte Cn4
	.byte W03
	.byte Bn4
	.byte W09
	.byte Fn2
	.byte W32
	.byte W01
	.byte Fn5
	.byte W03
	.byte Fn4
	.byte W03
	.byte Gn5
	.byte W03
	.byte Fs5
	.byte W06
	.byte Fn2
	.byte W24
	.byte An4
	.byte W06
	.byte Cn5
	.byte W03
	.byte Fs4
	.byte W06
	.byte Gn3
	.byte W56
	.byte W01
	.byte Ds5
	.byte W06
	.byte En5
	.byte W06
	.byte Bn2
	.byte W09
	.byte Fs5
	.byte W03
	.byte Gn5
	.byte W06
	.byte As1
	.byte W09
	.byte As4
	.byte W03
	.byte Bn4
	.byte W06
	.byte Gn4
	.byte W06
	.byte En4
	.byte W03
	.byte Dn4
	.byte W15
	.byte Cn3
	.byte W18
	.byte Cn5
	.byte W03
	.byte Gn4
	.byte W03
	.byte Fn3
	.byte W03
	.byte Fn4
	.byte W03
	.byte Bn4
	.byte W03
	.byte Gs4
	.byte W06
	.byte Fs4
	.byte W24
	.byte As2
	.byte W24
	.byte Cn4
	.byte W24
	.byte Ds3
	.byte W09
	.byte GOTO
	 .4byte song_unk_378_0_000
	.byte FINE
	.align 2, 0
	.global song_unk_378
song_unk_378: @ 0x0834FB44 (song header)
	.byte 1, 0, 10, 0 @ trackCount, blockCount, priority, reverb
	.4byte voicegroup000 @ voice group
	.4byte song_unk_378_0
	.size song_unk_378,.-song_unk_378
