sound/songs/song_unk_201.s
	.include "MPlayDef.s"
	.section .rodata
	.align 2, 0
song_unk_201_0: @ 0x0834C8FC
	.byte KEYSH, 0x00
	.byte TEMPO, 0x4B
	.byte VOICE, 0x3F
	.byte VOL, 0x7F
	.byte N23, Cn3, v060
	.byte W24
	.byte W03
	.byte FINE
	.align 2, 0
	.global song_unk_201
song_unk_201: @ 0x0834C90C (song header)
	.byte 1, 0, 10, 0 @ trackCount, blockCount, priority, reverb
	.4byte gUnknown_0804D478 @ voice group
	.4byte song_unk_201_0



Fix everything

sound/songs/song_unk_201.s
	.include "MPlayDef.s"
	.section .rodata
	.align 2, 0
song_unk_201_0: @ 0x0834C8FC
	.byte KEYSH, 0x00
	.byte TEMPO, 0x4B
	.byte VOICE, 0x3F
	.byte VOL, 0x7F
	.byte N24, Cn3, v060
	.byte W24
	.byte W03
	.byte FINE
	.align 2, 0
	.global song_unk_201
song_unk_201: @ 0x0834C90C (song header)
	.byte 1, 0, 10, 0 @ trackCount, blockCount, priority, reverb
	.4byte voicegroup002 @ voice group
	.4byte song_unk_201_0
	.size song_unk_201,.-song_unk_201
